<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ملفي الشخصي</title>
        
          <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Noto+Naskh+Arabic:wght@400..700&family=Noto+Sans+Arabic:wght@100..900&family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&display=swap" rel="stylesheet">
    
        
        
         <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        
        <!-- css Stylesheet -->
   <link rel="stylesheet" href="archive.css">
       
         
</head>
<style>
/* Utilities moved from inline in profile.html */
.mt8 { margin-top: 8px; }
.fw600 { font-weight: 600; }
.text { color: var(--archive-text-color); }
@charset "utf-8";
/* CSS Document - Enhanced Profile */


/* Profile Container */
.profile-container {
    padding-top: 80px;
    min-height: 100vh;
	max-width: 1200px;
    background:var(--archive-container-bg-color);
	 margin: 0 auto;
}

/* Profile container Card */
.profile-container-card {
    background: var(--archive-container-bg-color);
    border-radius: 0 0  25px 25px;
	padding-bottom: 80px;
    padding: 5px;
    margin: 20px;
    border: none;
}

.profile-info-main {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 70px;
	 margin-top: 20px;
}

.profile-stats-grid {
    display: grid;
    /* الافتراضي: 4 أعمدة متساوية */
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
	width: 80%;
	margin: 0 auto;
	align-items: center;
}

.stat-item1 {
    text-align: center;
    background:none;
    padding: 10px;
    border : 2px dashed var(--archive-border-hover-color);
	border-radius: 15px;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--archive-primary-color);
	margin-top: 4px;
}

.edit-avatar-btn {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--archive-button-color);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: var(--archive-light-color);
    cursor: pointer;
    font-size: 14px;
}

.profile-user-details h2 {
    color: var(--archive-primary-color);
    margin-bottom: 5px;
    font-size: 22px;
	font-weight: 600;
	font-family: "BalooBhaijaan2", sans-serif;
}

.profile-user-details i {   
    padding-left: 3px;
	 font-size: 17px;
}

.stat-item {
    text-align: center;
    background: var(--archive-container-focus-color);
    padding: 10px;
    border-radius: 15px 0 0 15px;
	height: 100px;
	border-right : 5px solid var(--archive-border-color);
}

.stat-value {
    display: block;
    font-size: 32px;
    font-weight: 600;
    color: var(--archive-text3-color);
    margin-top: 3px;
	font-family: "BalooBhaijaan2", sans-serif;
}

.stat-label {
    color: var(--archive-text2-color);
    font-size: 17px;
	font-family: "BalooBhaijaan2", sans-serif;
	margin-top: 5px;
}
.stat-label i{
    padding-left: 5px;
	 font-size: 16px;
	 vertical-align: middle;
}

.stat-label1 {
    color: var(--archive-text2-color);
    font-size: 17px;
	font-family: "BalooBhaijaan2", sans-serif;
	margin-top: 5px;
}
.stat-label1 i{
    padding-left: 5px;
	 font-size: 16px;
}




/* Row Navigation */
.row-nav {
	width: 75%;
    background: none;
    border: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.nav-btn {
    background: var(--archive-container-focus-color);
    border-top: 2px solid var(--archive-border-hover-color);
	border-right: 1px solid var(--archive-border-hover-color);
	border-left: 1px solid var(--archive-border-hover-color);
	border-bottom: none;
    color: var(--archive-text2-color);
    padding: 8px 13px;
    border-radius: none;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    min-width: 150px;
    justify-content: center;
	margin-bottom: 10px;
}

.nav-btn:hover {
    color: var(--archive-secondary-color);
	border-top: 2px solid var(--archive-secondary-color);
}

.nav-btn.active {
    color: var(--archive-primary-color);
	border-top: 2px solid var(--archive-primary-color);
}

/* Section Container */
.section-container {
    margin: 10px;
    background: var(--archive-container-bg-color);
    border: none;
    border-radius: 12px;
    padding:10px;
    min-height: 500px;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.section-text {
    color: var(--archive-text3-color);
    font-size: 19px;
	font-weight: 100;
    margin: 10px;
    padding: 10px;
	width: 40%;
    border-right:none;
    display: flex;
	text-align: center;
	justify-content: center;
    align-items: center;
    gap: 10px;
}









/* Products Section Styles */
/* Filters */
.filters-container {     
    margin-bottom: 40px;
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.sreach {
    min-width: 380px;
    padding: 10px;
    background: var(--archive-container-bg-color) ;
    border: 1px solid var(--archive-border-hover-color) ;
    border-radius: 8px;
    color: var(--archive-text2-color);
    font-size: 16px;
    font-family: "Noto Naskh Arabic", serif;
    font-weight: 300;

}
.sreach:hover {
    background: var(--archive-container-focus-color);
}
.sreach::placeholder {
    color: var(--archive-placeholder-color);
    font-size: 16px;
    padding-right: 30px;
}

.filter-group select,
.filter-group input {
    width: 100%;
    padding: 6px;
    background:none;
    border: 1px solid var(--archive-border-hover-color);
    border-radius: 8px;
    color: var(--archive-text2-color);
    font-size: 16px;
    font-family: "Noto Naskh Arabic", serif;
    font-weight: 300;
}

.filter-group input:focus,
.filter-group select:focus {
    border-color: var(--archive-text2-color);    
    outline: none;
     color: var(--archive-text2-color);
      background: var(--archive-container-focus-color);
}

.filter-group select option {
    background:var(--archive-container-focus-color);
    color: var(--archive-text2-color) ;
}

.clear-filters-btn {
    width: 100%;
    background: none;
    color:var(--archive-text2-color);
    border: 1px solid var(--archive-border-hover-color) ;
    padding: 10px  ;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
    font-family: "Noto Naskh Arabic", serif;
    font-weight: 300;
}

.clear-filters-btn:hover {
    background: var(--archive-container-focus-color);
     color: var(--archive-text2-color);
}
 
.clear-filters-btn:active {
    background-color: var(--archive-container-focus-color);
    transform: scale(0.98);
}

.add-product-btn {
    background: var(--archive-button-color);
    color: var(--archive-light-color);
    border: none;
    padding: 12px 20px;
	width: 100%;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.3s;
    white-space: nowrap;
}

.add-product-btn:hover{
    background: var(--archive-button-hover-color);
    transform: translateY(-2px);
}






/* View Mode Selector */
.view-mode-container {
    margin-bottom: 30px;
    text-align: center;
}

.view-mode-container label {
    color: var(--archive-primary-color);
    margin-left: 10px;
    font-family: "Noto+Naskh+Arabic", sans-serif;
	font-size: 22px;
	font-weight: 600;
}
.view-mode-container i{
   padding-left: 6px;
    vertical-align: middle;
	font-size: 20px;
}
.view-mode-container select {
    padding: 7px 10px;
    background: var(--archive-container-bg-color);
    border: 1px solid var(--archive-border-color);
    border-radius: 8px;
    color: var(--archive-text-color);
    font-size: 16px;
	 font-family: "Noto Naskh Arabic", serif;
}

/* Products Grid - Default (Grid View) */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 50px;
}

.product-card {
    background: var(--archive-container-bg-color);
    backdrop-filter: blur(10px);
    border: 1px solid var(--archive-border-color);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-2px);
	 border: 1px solid var(--archive-border-hover-color);
}

.product-image-container {
    position: relative;
}

.product-meta-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, var(--archive-meta-overlay-color), transparent);
    padding: 8px 12px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.product-meta-overlay .product-category {
    background: var(--archive-extra-color);
    color: var(--archive-light-color);
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 14px;
    margin-top: 3px;
}

.product-meta-overlay .product-supplier {
    background: var(--archive-light-color);
    color: var(--archive-extra3-color);
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 13px;
    margin-top: 3px;
}

.product-meta-overlay .product-serial {
    background: var(--archive-extra2-color);
    color: var(--archive-light-color);
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 3px;
    font-family: monospace;
}

.product-image {
    width: 100%;
    height: 170px;
    overflow: hidden;
    position: relative;
    opacity: 0.9;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-info {
    padding: 15px;
}

.product-user {
    font-size: 16px;
    color:var(--archive-placeholder-color);
    margin-bottom: 8px;
    text-align: left;
}

.product-category {
    font-size: 14px;
    color: var(--archive-primary-color);
    margin-bottom: 8px;
    font-weight: 500;
}

.product-supplier {
    font-size: 14px;
    color: var(--archive-light-color);
    margin-bottom: 10px;
}

.product-serial {
    font-size: 12px;
    color: var(--archive-secondary-color);
    margin-bottom: 5px;
    font-family: monospace;   
}
.product-price2 {  
    display: none;	
	font-family: "BalooBhaijaan2", sans-serif;
} 

.product-category2 {
    font-size: 14px;
    color: var(--archive-primary-color);
    margin-bottom: 8px;
    font-weight: 500;
    display: none;  
}

.product-supplier2 {
    font-size: 14px;
    color:var(--archive-light-color);
    margin-bottom: 10px;
    display: none; 
}

.product-serial2 {
    font-size: 12px;
    color: var(--archive-secondary-color);
    margin-bottom: 5px;
    font-family: monospace;
    display: none;  
}

.product-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--archive-text-color);
    margin-bottom: 8px;
	 padding-right: 8px;
    line-height: 1.3;
    font-family: "Noto Naskh Arabic", serif;
	border-right: 3px solid var(--archive-text-color);
}

.product-title span {
    font-size: 13px;
    color: var(--archive-text-color);
    margin-bottom: 8px;
    padding-right: 5px;
	border-right: 2px solid var(--archive-text-color);
	margin-right:15px;
	vertical-align: middle;
}

.product-description {
    font-size: 16px;
    font-weight: 300;
    color: var(--archive-text2-color);
    padding: 5px;
    margin-bottom: 12px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-family: "Noto Naskh Arabic", serif;
}

.product-prices {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    background: var(--archive-container-focus-color);
    padding: 6px;
    border-radius: 8px;
    gap: 5px;
	font-family: "BalooBhaijaan2", sans-serif;
}

.price-item {
    text-align: center;
    flex: 1;
}

.price-amount {
    font-size: 15px;
    font-weight: 700;
    color: var(--archive-text3-color);
    display: block;
}

.price-currency {
    font-size: 12px;
    color: var(--archive-text2-color);
}

.product-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.product-button {
    flex: 1;
     width:45%;
    background: var(--archive-button-color);
    color: var(--archive-light-color);
    text-align: center;
    padding: 7px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 400;
    transition: all 0.3s ease;
    border: 1px solid var(--archive-border-color);
    cursor: pointer;
    font-size: 13px;
	font-family: "Noto Naskh Arabic", serif;
	opacity: 0.9;
}
.product-button i{
    padding-left: 8px;
	vertical-align: middle;
}
.product-button:hover {
    opacity: 1;
	 color: var(--archive-light-color);
	 
}

.product-button.secondary {
	opacity: 0.9;
    background:var(--archive-third-color);
	 color: var(--archive-light-color);
}

.product-button.secondary:hover {
    opacity: 1;
}
.product-button.thirdlly {
	opacity: 0.9;
    background:var(--archive-extra6-color);
	 color: var(--archive-light-color);
}

.product-button.thirdlly:hover {
    opacity: 1;
}
.share-buttons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    justify-content: space-around;
}

.share-btn {
    padding: 5px;
	width: 50%;
    border-radius: 8px;
    border: none;
	 background: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
	flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 14px;
	font-weight: 500;
	 font-family: "Noto Naskh Arabic", serif;
}
.share-btn i{
    padding-left: 10px;
}
.share-btn.whatsapp {
    background: #3b544d;
    color: var(--archive-light-color);
}

.share-btn.chat-with {
    background: none;
    color: var(--archive-primary-color);
}

.share-btn.twitter {
    background: #1da1f2;
    color: var(--archive-light-color);
}

.share-btn.copy {
    background: none;
    color: var(--archive-primary-color);
}

.share-btn:hover {
    color: var(--archive-light-color);
}

/* Compact Grid View */
.products-grid.compact-grid {
    grid-template-columns: repeat(5, minmax(180px, 1fr));
    gap: 20px;
}

.products-grid.compact-grid .product-card {
    border-radius: 12px;
}

.products-grid.compact-grid .product-image {
    height: 120px;
}

.products-grid.compact-grid .product-info {
    padding: 10px;
}

.products-grid.compact-grid .product-title {
    font-size: 18px;
	 font-weight: 600;
	padding-right: 0;
	border-right:none;
	text-align: center;
	margin: 10px;
    -webkit-line-clamp: 1;
}

.products-grid.compact-grid .product-title span{
    display: none;
}

.products-grid.compact-grid .product-description {
    display: none;
    -webkit-line-clamp: 1;
}
.products-grid.compact-grid .product-category,
.products-grid.compact-grid .product-supplier{
    display: block;
    font-size: 11px;
    margin-bottom: 2px;
}
.products-grid.compact-grid .product-serial {
    display: none;   
}
.products-grid.compact-grid .product-user {
    display: none;
}
.products-grid.compact-grid .product-prices {
    padding: 5px;
	margin-top: 20px;
}
.products-grid.compact-grid .product-price2 {  
    display: none;	
} 
.products-grid.compact-grid .price-amount {
    font-size: 12px;
}
.products-grid.compact-grid .price-currency {
    font-size: 9px;
}
.products-grid.compact-grid .share-buttons {
    gap: 5px;
}

.products-grid.compact-grid .product-actions {
   display:flex;
   flex-direction:column;
   margin:0 auto;
}

.products-grid.compact-grid .product-button {
     flex: 1;
     width:90%;   
    padding: 7px;
    font-size: 12px;
	 margin:0 auto;
	 font-weight: 500;
}

.product-button i{
    padding-left: 8px;
	vertical-align: middle;
}
.products-grid.compact-grid .share-btn {
    width: 30px;
    height: 30px;
    font-size: 16px;
}

/* List View */
.products-grid.list {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    max-width: none;
    margin: 0;
}

.products-grid.list .product-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
    min-height: 120px;
    height: auto;
}

.products-grid.list .product-image-container {
    flex: 0 0 70px;
    margin-left: 15px;
	margin-top: 40px;
}

.products-grid.list .product-image {
    height: 70px;
    border-radius: 8px;
}

.products-grid.list .product-meta-overlay {
    display: none;
}

.products-grid.list .product-info {
    flex: 1;
    padding: 0;
    display: flex;
    flex-direction: column;
	margin-top: 40px;
}

.products-grid.list .product-user {
    display: none;
}

.products-grid.list .product-description {     
    font-size: 14px;
    -webkit-line-clamp: 2;
    margin-bottom: 0;
}

.products-grid.list .product-actions {
    display: none;
}

.products-grid.list .share-buttons {
    display: none;
}

.products-grid.list .product-prices {
    display: none;  
}

.products-grid.list .product-title {
    font-size: 18px;
    margin-bottom: 0;
}
.product-meta-overlay2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: none;
    padding: 8px 12px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
	margin-bottom: 8px  ;
	
}

.products-grid.list .product-supplier2{
   background: none;
	padding: 2px 6px;
	border: 1px solid var(--archive-border-color);
	border-radius: 5px;
    display: block;
	vertical-align: middle;
	font-family: "Noto Naskh Arabic", serif;
    font-size: 11px;
    color: var(--archive-extra4-color);
}

.products-grid.list .product-serial2 {
	background: none;
	padding: 2px 6px;
	border: 1px solid var(--archive-border-color);
	border-radius: 5px;
    display: block;
	vertical-align: middle;
	font-family: "Noto Naskh Arabic", serif;
    font-size: 11px;
    color: var(--archive-extra5-color);
}
.products-grid.list .product-price2 {
   background: none;
	padding: 2px 6px;
	border: 1px solid var(--archive-border-color);
	border-radius: 5px;
    display: block;
	vertical-align: middle;
	font-family: "Noto Naskh Arabic", serif;
    font-size: 11px;
    color: var(--archive-extra6-color);
}

.products-grid.list .product-category2{
   background: none;
	padding: 2px 6px;
	border: 1px solid var(--archive-border-color);
	border-radius: 5px;
    display: block;
	vertical-align: middle;
	font-family: "Noto Naskh Arabic", serif;
    font-size: 11px;
    color: #c1a97f;
}
.products-grid.list .product-card:hover {
    background: var(--archive-container-focus-color);
    transform: none;
}



/* Small List View  */
.products-grid.small-list {
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column; 
    gap: 20px; 
    padding: 0;
    margin: 0;
}
 

.products-grid.small-list .product-card {
    display: grid;
    grid-template-columns: 50% 35% 15%; 
    align-items: center;
    background: var(--archive-container-bg-color);
    border: 1px solid var(--archive-border-color);
    border-radius: 8px;
    padding: 10px;
    height: 50px; 
    cursor: pointer;
    transition: background 0.3s ease;
	width: 95%  ; 
	margin: 0 auto ; 
}

.products-grid.small-list .product-card:hover {
    background: var(--archive-container-focus-color);
}

.products-grid.small-list .product-image-container,
.products-grid.small-list .product-description,
.products-grid.small-list .product-actions,
.products-grid.small-list .share-buttons,
.products-grid.small-list .product-prices,
.products-grid.small-list .product-meta-overlay,
.products-grid.small-list .product-category,
.products-grid.small-list .product-supplier,
.products-grid.small-list .product-serial,
.products-grid.small-list .product-category2,
.products-grid.small-list .product-serial2,
.products-grid.small-list .product-user {
    display: none;
}

.products-grid.small-list .product-info {
    display: contents;
    padding: 0;
    margin: 0;
}

.products-grid.small-list .product-title {
    font-size: 16px;
    color: var(--archive-text-color);
    margin: 0;
    padding: 0;
    border-right: 3px solid var(--archive-text-color);
	padding-right: 7px;
    text-align: right;
	margin-right: 10px;
    white-space: nowrap;  
    grid-column: 1;  
}

.products-grid.small-list .product-title span {
    font-size: 13px;
    color: var(--archive-text-color);
    margin-bottom: 8px;
    padding-right: 5px;
	border-right: 2px solid var(--archive-text-color);
	margin-right:15px;
	opacity: 90%;
	vertical-align: middle;
	left:10px;
	position:absolute;
}

.products-grid.small-list .product-meta-overlay2 {
    display: flex;
    justify-content: flex-start;
    background: none;
    padding: 0;
    margin: 0;
    position: static;
	gap: 30px; 
}

.products-grid.small-list .product-supplier2 {
    display: block;
    font-size: 14px;
    color: var(--archive-text2-color);
    background: none;
    border: none;
    padding: 0;
    text-align: left;
    grid-column: 2; 
    white-space: nowrap;
   
}

.products-grid.small-list .product-price2 {
    display: block;
    font-size: 14px;
    color: var(--archive-text3-color);
    background: none;
    border: none;
    padding: 0;
    text-align: left;
    grid-column: 3; 
    var(--archive-light-color)-space: nowrap;
}
.hidden {
    display: none;
}
/* Profile Modals */
.profile-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.35);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.profile-modal-content {
    background: var(--archive-container-bg-color);
    color: var(--archive-text-color);
    min-width: min(560px, 92vw);
    max-width: 92vw;
    padding: 16px;
    border-radius: 12px;
    border: 1px solid var(--archive-border-color);
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

.profile-modal-content .form-group {
    margin-bottom: 10px;
}

.profile-modal-content .admin-modal-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    margin-top: 10px;
}

.profile-modal-content .admin-modal-actions button {
    background: var(--archive-button-color);
    color: var(--archive-light-color);
    border: 1px solid var(--archive-border-color);
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
}

.profile-modal-content .admin-modal-actions button:hover {
    filter: brightness(1.02);
}

.no-results {
    text-align: center;
    padding: 60px 20px;
    color: var(--archive-text3-color);
    background: var(--archive-container-bg-color);
    backdrop-filter: blur(10px);
    border: 1px solid var(--archive-border-color);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    width: 60%;
    margin: 0 auto;
    top: 40%;
    position: fixed;
}

.no-results-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.no-results-title {
    margin-bottom: 10px;
    color: var(--archive-light-color);
}

.no-results-text {
}






/* suppliers Section  */
/* Filters */
.sup-filters-container {     
    margin-bottom: 40px;
}

.sup-filters-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.sup-sreach {
    min-width: 380px;
    padding: 10px;
    background: var(--archive-container-bg-color) ;
    border: 1px solid var(--archive-border-color) ;
    border-radius: 8px;
    color: var(--archive-text3-color);
    font-size: 16px;
    font-family: "Noto Naskh Arabic", serif;
    font-weight: 300;

}
.sup-sreach:hover {
    background: var(--archive-container-focus-color);
}
.sup-sreach::placeholder {
    color: var(--archive-text-color);
    font-size: 16px;
    padding-right: 30px;
}

.sup-filter-group select,
.sup-filter-group input {
    width: 100%;
    padding: 6px;
    background:none;
    border: 1px solid var(--archive-border-color) ;
    border-radius: 8px;
    color: var(--archive-text-color);
    font-size: 16px;
    font-family: "Noto Naskh Arabic", serif;
    font-weight: 300;
}

.sup-filter-group input:focus,
.sup-filter-group select:focus {
    border-color: var(--archive-text-color);    
    outline: none;
     color: var(--archive-text3-color);
      background: var(--archive-container-focus-color);
}

.sup-filter-group select option {
    background:var(--archive-container-focus-color);
    color: var(--archive-text2-color) ;
}

.sup-clear-filters-btn {
    width: 100%;
    background: none;
    color:var(--archive-text2-color);
    border: 1px solid var(--archive-border-color) ;
    padding: 10px  ;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
    font-family: "Noto Naskh Arabic", serif;
    font-weight: 300;
}

.sup-clear-filters-btn:hover {
    background: var(--archive-container-focus-color);
     color: var(--archive-text3-color);
}
 
.clear-filters-btn:active {
    background-color: var(--archive-container-focus-color);
    transform: scale(0.98);
}


/* Suppliers Grid and Cards */
.suppliers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.supplier-card {
    background:var(--archive-container-bg-color);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--archive-border-color) ;
    transition: all 0.3s ease;
    font-family: "Noto Naskh Arabic", serif;
}

.supplier-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 6px;
}

.supplier-user {
    font-size: 14px;
    color: var(--archive-text2-color) ;
    margin-bottom: 8px;
    text-align:left;
    margin-right:5px;
}

.supplier-logo {
    width: 65px; 
    height: 75px;
    border-radius: 10%; 
    object-fit: cover;
    opacity: 0.93;
    border: 2px solid var(--archive-primary-color);
}

.supplier-details-info {
    flex: 1;
    margin-right: 5px;
	 margin-top: 10px;
}

.supplier-name {
    color: var(--archive-primary-color);
    margin-right:  3px;
    font-size: 18px;
    border-right: 2px solid var(--archive-primary-color);
    padding-right:  7px;
	font-family: "Noto Naskh Arabic", serif;
	font-weight:  600;
}

.supplier-tags {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.tag {
    background:var(--archive-container-focus-color);
    color: var(--archive-text-color);
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
	font-family: "Noto Naskh Arabic", serif;
    font-weight: 300;
}
.tag i{
   margin-left: 2px;
    color: var(--archive-primary-color);
}

.supplier-status-enable {
    width: 9px;
    height: 9px;
    background: #4ade80;
    border-radius: 50%;
    margin-top: 5px;
}

.supplier-status-disable {
    width: 9px;
    height: 9px;
    background: #ff3737;
    border-radius: 50%;
    margin-top: 5px;
}

.supplier-description {
    color: var(--archive-text2-color) ;
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 15px;
    line-height: 1.5;
	font-weight: 300;
	height: 50px;
	font-family: "Noto Naskh Arabic", serif;
    font-weight: 300;
}

.supplier-contact-info {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.contact-detail {
    color:var(--archive-text2-color);
    font-size: 14px;
}
.supplier-button3 {
     width: 50%;
    background: var(--archive-extra6-color);
    color: var(--archive-text2-color) ;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 550;
    transition: all 0.3s ease;
    border: 1px solid var(--archive-border-color) ;
    cursor: pointer;
    font-size: 16px;
	margin-top: 5px;
}
.supplier-button { 
     width: 50%;
    background: none;
    color: var(--archive-text2-color) ;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 550;
    transition: all 0.3s ease;
    border: 1px solid var(--archive-border-color) ;
    cursor: pointer;
    font-size: 16px;
	margin-top: 5px;
}
.supplier-button3:hover ,
.supplier-button:hover {
    background:var(--archive-button-color); 
	 color: var(--archive-light-color);
}
.supplier-button3 i,
.supplier-button i{
     margin-left: 8px;
	  font-size: 14px;
}

/* إضافة أنماط لأزرار التبديل */
.view-toggle {
    margin-bottom: 20px;
    text-align: center;
}

.view-btn {
    background: none;
    border: 1px solid var(--archive-border-color) ;
    color: var(--archive-text2-color) ;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
    font-family: "Noto Naskh Arabic", serif;
    margin: 0 10px;
}

.view-btn:hover {
    background: var(--archive-container-focus-color);
    color: var(--archive-text3-color);
}

.view-btn.active {
    background: var(--archive-button-color);
    color: var(--archive-light-color);
    border: none;
}

/* أنماط عرض القائمة */
.suppliers-grid.list-view {
	grid-template-columns: repeat(2, 1fr);
     gap: 25px;
    flex-direction: column;
    gap: 15px;
}

.suppliers-grid.list-view .supplier-card {
    display: flex;
    align-items: center;
    padding: 13px;
    min-height: auto;
    width: 100%;  
    max-width: 550px; 
    margin: 0 auto; 
    border-radius: 8px;
}

.suppliers-grid.list-view .supplier-card-header {
    flex: 1;
    justify-content: flex-start;
    gap: 5px;
	margin-right: 5px;
}

.suppliers-grid.list-view .supplier-logo,
.suppliers-grid.list-view .supplier-status-enable,
.suppliers-grid.list-view .supplier-status-disable,
.suppliers-grid.list-view .supplier-description,
.suppliers-grid.list-view .supplier-button,
.suppliers-grid.list-view .supplier-button3    {
    display: none;  
}
.supplier-user {
    font-size: 13px;
    margin-bottom: 0;
    text-align:left;
    margin-right:0;
}
.suppliers-grid.list-view .supplier-details-info {
    display: flex;
    align-items: center;
    gap: 15px;
	margin-right: 5px;
}

.suppliers-grid.list-view .supplier-name {
    font-size: 16px;
    margin: 0;
	font-family: "Noto Naskh Arabic", serif;
}

.suppliers-grid.list-view .supplier-tags {
    margin: 0;
    gap: 5px;
}

.suppliers-grid.list-view .tag {
    font-size: 13px;
    padding: 2px 6px;
	margin-right: 10px;
}








 











/* Tasks Section Styles */
.tasks-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.task-widget {
    background:var(--archive-container-bg-color);
    border: none;
    border-radius: 10px;
    padding: 20px;
}
.widget-header {
    display:flex;
	flex-direction:row;
    align-items:center;
	justify-content:space-between;
	width:100%;
	padding-top:15px;
	border-radius:10px 10px 0 0;
	border-left:2px dashed var(--archive-border-hover-color);
	border-right:2px dashed var(--archive-border-hover-color);
	border-top:2px dashed var(--archive-border-hover-color);
	border-bottom:none;
	margin-bottom:20px;
}
.widget-title {
    color: var(--archive-primary-color);
    font-size: 20px;
	margin-right:50px;
    margin-bottom: 15px;     
    display: flex;
    align-items: center;
    gap: 8px;	
}
.widget-title i{    
    font-size: 18px;   
}
.admin-tasks-list {
    max-height: 700px;
    overflow-y: auto;
}

.admin-task-item {
    background: var(--archive-container-bg-color);
    border: 1px solid var(--archive-border-hover-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
	flex-direction: column;
	transition: all 0.5s;
    justify-content: space-between;  
}

.admin-task-item:hover {
    border-color: var(--archive-text2-color);
	 background: var(--archive-container-focus-color);
}

.task-info   {
    display:flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   margin-right: 5px;
}

.task-name  {
    color: var(--archive-text-color);
    font-size: 16px;
}
.task-name i{
    color:var(--archive-placeholder-color);
    font-size: 14px;
	padding-left:2px;
	 vertical-align: middle;
}
.task-deadline {
    color: var(--archive-text2-color);
    font-size: 13px;
	font-weight: 600;
}
.task-deadline i{
    color:var(--archive-placeholder-color);
    font-size: 13px;
	padding-left:2px;
	 vertical-align: middle;
	 
}
.task-priority {
     font-size: 15px;
     color: var(--archive-text2-color);
}
.task-priority i{
     font-size: 12px;
     color:var(--archive-placeholder-color);
	 padding-left: 1px;
	 vertical-align: middle;
}
.task-priority.high {
    color: var(--archive-extra4-color);
}

.task-priority.medium {
    color: var(--archive-extra5-color);
}

.task-priority.low {
    color: var(--archive-extra2-color);
}

.task-actions   {
    display:flex;
	gap:20px;
   flex-direction: row;
   align-items: center;
   justify-content: space-around;
   margin-right: 5px;
   margin-top: 20px;
    padding-top: 10px;
   border-top: 2px dashed var(--archive-border-color);
}

.actions-task-btn {
    background:var(--archive-button-color);
    color: var(--archive-light-color);
    border: none;
    padding: 5px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
	font-weight: 500;
    transition: all 0.3s;
	opacity: 0.9;
}
.actions-task-btn i{
    font-size: 10px;
	padding-right:5px;
	 vertical-align: baseline;
}
.actions-task-btn:hover {
    transform: scale(1.05);
	opacity:1;
}

.actions-task-btn.start {
    background: var(--archive-extra-color); 
}
.actions-task-btn.ask {
    background: var(--archive-extra6-color);
}
.actions-task-btn.done {
    background: var(--archive-extra2-color); 
}

.todo-input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.todo-input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--archive-border-hover-color);
    border-radius: 6px;
    background: var(--archive-container-bg-color);
    color: var(--archive-text-color);
    font-size: 15px;
}

.add-todo-btn {
    background: var(--archive-button-color);
    color: var(--archive-light-color);
    border: none;
    border-radius: 6px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
}

.todo-items {
    list-style: none;
    max-height: 200px;
    overflow-y: auto;
}

.todo-item {
    padding: 10px;
    border-bottom: 1px solid var(--archive-border-hover-color);   
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    justify-content:flex-start;
    align-items: center;
	color: var(--archive-text2-color);
}
.todo-item span {
    font-size: 17px;
    color: var(--archive-text3-color);

}
.todo-item span::before {
   content: " ▪︎ ";  
font-family: "Font Awesome 5 Free";  
font-weight: 600;
color: var(--archive-text2-color);      
font-size: 17px;
padding-left: 2px;
}

.todo-item:hover {
    background: var(--archive-container-focus-color);
}

.todo-item.done {
    text-decoration: line-through;
    opacity: 0.6;
}
.todo-checkbox {
    background: none;
    border: none;
    color: var(--archive-extra2-color);
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    width: 20px;
    height: 20px;
	position: absolute;
	left: 5%;
}
.remove-todo-btn {
    background: none;
    border: none;
    color: var(--archive-extra6-color);
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    width: 20px;
    height: 20px;
	position: absolute;
	left:2%;
}









/* Notes and Links Section Styles */
.notes-links-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.notes-widget {
    background:var(--archive-container-bg-color);
    border: none;
    padding: 20px;
	height: 100hv;
}
.notes-header {
    display:flex;
	flex-direction:row;
    align-items:center;
	justify-content:space-between;
	width:100%;
	padding-top:15px;
	border-radius:10px 10px 0 0;
	border-left:2px dashed var(--archive-border-hover-color);
	border-right:2px dashed var(--archive-border-hover-color);
	border-top:2px dashed var(--archive-border-hover-color);
	border-bottom:none;
	margin-bottom:20px;
}
.notes-widget-title {
    width:65%;
    color: var(--archive-primary-color);
    font-size: 20px;
	margin-right:30px;   
    display: flex;
    align-items: center;
    gap: 8px;	
}
.notes-widget-title i{    
    font-size: 17px;   
}
.add-note-btn,
.add-link-btn {
	width:35%;
    background: var(--archive-button-color);
    color: var(--archive-light-color);
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.3s;
    margin-left: 20px;
	vertical-align: middle;
	opacity: 0.9;
}
.add-note-btn i,
.add-link-btn i{	
    padding-right: 5px  ;
    font-size: 13px;   
}
.add-note-btn:hover,
.add-link-btn:hover {
    opacity: 1;
    transform: translateY(-1px);
}

.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.note-card {
    background: var(--archive-container-bg-color);
    border: 1px solid var(--archive-border-hover-color);
    border-radius: 8px;
    padding: 15px;
    min-height: 125px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
}

.note-card:hover {
    border-color: var(--archive-text-color);
    transform: translateY(-2px);
	 background: var(--archive-container-focus-color);
}

.note-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 5px;
}

.note-title {
    color: var(--archive-text2-color);
    font-size: 15px;
    font-weight: 600;
    flex: 1;
}
.note-title::before {
content: " ▪︎ ";  
font-family: "Font Awesome 5 Free";  
font-weight: 900;
color: var(--archive-text2-color);      
font-size: 17px;
vertical-align: baseline;
}


.note-category {
    font-size: 11px;
    padding-right: 5px 10px;
    margin-right: 8px;
	color: var(--archive-text-color);
    
}

.note-category::before {
content: " \f02e ";  
font-family: "Font Awesome 5 Free";  
font-weight: 900;
color: var(--archive-placeholder-color);      
font-size: 9px;
padding-left: 4px;
vertical-align: baseline;
}
.note-category::before.business {
    background: none;
	color: var(--archive-extra-color);
}

.note-category::before.meeting {
   background: none;
	color: var(--archive-extra3-color);
}

.note-category::before.marketing {
    background: none;
	color: var(--archive-extra2-color);
}

.note-category::before.personal {
    background: none;
	color: var(--archive-extra5-color);
}

.note-category::before.ideas {
    background: none;
	color: var(--archive-extra-color);
}

.note-category::before.finance {
    background: none;
	color: var(--archive-extra6-color);
}

.note-content {
    color: var(--archive-text2-color);
    font-size: 13px;
    flex: 1;
	white-space: nowrap;       
    overflow: hidden;           
    text-overflow: ellipsis;
}
.note-date {
    color: var(--archive-placeholder-color);
    font-size: 10px;
	text-align: center;
}
.note-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.note-btn {
    background: none;
    border: none;
    color: var(--archive-placeholder-color);
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s;
}

.note-btn i{
    font-size: 11px;
    padding-left: 1px;  
}

.note-btn.read {
    color: #5d8f8c;
}
.note-btn.edit {
    color: #5d8f8c;
}
.note-btn.delete {
    color: #964a4a;
	opacity: 0.9;
}
.note-btn:hover {
    color: var(--archive-text-color);
}




 .links-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 15px;    
}

.link-item {
    background: var(--archive-container-focus-color);
    border-right: 3px solid var(--archive-border-hover-color);
    border-radius: 10px 0 0 10px;
    padding: 15px;
    margin-bottom: 12px;
    display: flex;
	flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    transition: all 0.3s;
}

.link-item:hover {
    border-color: var(--archive-primary-color);
}

.link-info {
    flex: 1;
}

.link-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.link-title {
    color: var(--archive-text2-color);
    font-size: 16px;
    font-weight: 900;
    margin: 0;
}
.link-title::before {
content: " • ";  
font-family: "Font Awesome 5 Free";  
font-weight: 900;
color:var(--archive-placeholder-color);      
font-size: 17px;
vertical-align: baseline;
}

.link-url {
    color: var(--archive-primary-color);
    font-size: 12px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 6px;
}

.link-url:hover {
    text-decoration: underline;
	color: var(--archive-text-color);
}

.link-description {
    color: var(--archive-text2-color);
    font-size: 14px;
    line-height: 1.4;
	margin-bottom: 20px;
}

.link-actions {
    display: flex;
    flex-direction: Row;
    gap: 5px;
	border-top: 1px solid var(--archive-border-color);
}

.copy-link-btn,
.send-link-btn,
.delete-link-btn {
    background: none;
    border: none;
    color: var(--archive-text2-color);
    cursor: pointer;
    font-size: 13px;
    padding: 6px 14px;
    border-radius: 4px;
    transition: all 0.3s;    
    display: flex;
    align-items: center;
    justify-content: center;
	opacity: 0.9;
}
.copy-link-btn i,
.send-link-btn i,
.delete-link-btn i {
    font-size: 10px;
    padding-left: 5px ;
   
}
.copy-link-btn:hover {
    border-color: var(--archive-primary-color);
    color: var(--archive-primary-color);
    background: var(--archive-container-focus-color);
}

.send-link-btn:hover {
    border-color:#0BD953;
    color: #0BD953;
    background: var(--archive-container-focus-color);
}

.delete-link-btn:hover {
    border-color: var(--archive-extra4-color);
    color: var(--archive-extra4-color);
    background: var(--archive-container-focus-color);
}










/* Account Info Section Styles */
.account-form {
    max-width: 1000px;
    margin: 0 auto;
}

.avatar-upload-section {
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    border: 2px dashed var(--archive-border-color);
    border-radius: 10px;
	width: 250px;
}

.current-avatar {
    width: 100px;
    height: 100px;
    border-radius: 10%;
    border: 3px solid var(--archive-primary-color);
    margin-bottom: 15px;
}

.upload-avatar-btn {
    background: var(--archive-button-color);
    color: var(--archive-light-color);
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.3s;
	opacity: 0.9;
}
.upload-avatar-btn i{
    font-size: 13px;
    padding-left: 7px;
}
.upload-avatar-btn:hover {
    opacity: 1;
}
.form-grid {
    display: grid;
     grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 25px;
    margin-bottom: 20px;
	margin-top: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.section-subtitle {
    color: var(--archive-primary-color);
    font-size: 21px;
    margin:10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--archive-placeholder-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group label {
    color: var(--archive-text-color);
    font-size: 18px;
    font-weight: 800;
	margin-right: 25px;
}
.form-group label i{
    padding-left: 3px;
    font-size: 15px;   
}

.form-group input {
    padding: 14px;
    border: 1px solid var(--archive-border-hover-color);
    border-radius: 6px;
    background: var(--archive-container-bg-color);
    color: var(--archive-border-hover-color);
    font-size: 16px;
    transition: all 0.3s;
	width: 100%;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--archive-text2-color);
    background: var(--archive-container-focus-color);
	color: var(--archive-text2-color);
	 font-size: 16px;
}

.form-group select,
.form-group textarea {
    padding: 12px;
    border: 1px solid var(--archive-border-hover-color);
    border-radius: 6px;
    background: var(--archive-container-bg-color);
    color: var(--archive-text2-color);
    font-size: 16px;
    transition: all 0.3s;
    font-family: inherit;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-group::placeholder {
    color: var(--archive-border-hover-color)	;
}
.form-group label::placeholder {
    color: var(--archive-border-hover-color)	;
} 
.form-group select::placeholder {
    color: var(--archive-border-hover-color)	;
} 
.form-group textarea::placeholder {
    color: var(--archive-border-hover-color)	;
} 
.form-group input::placeholder {
    color: var(--archive-border-hover-color)	;
}




.password-section,
.notification-section {
    margin-top: 60px;
    background: var(--archive-container-bg-color);
    border-radius: 10px;
    border: none;
}

.password-input-group {
    position: relative;
	
}

.toggle-password {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--archive-placeholder-color);
    cursor: pointer;
    padding: 5px;
    font-size: 15px;
}

.toggle-password:hover {
    color: var(--archive-text3-color);
}

.password-strength {
    margin-top: 15px;
}

.strength-bar {
    width: 100%;
    height: 6px;
    background: var(--archive-border-color);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 8px;
	opacity: 0.9;
}

.strength-fill {
    height: 100%;
    width: 25%;
    background: var(--archive-extra4-color);
    transition: all 0.3s;
}

.strength-fill.weak {
    width: 25%;
    background: var(--archive-extra4-color);
}

.strength-fill.medium {
    width: 50%;
    background: var(--archive-extra5-color);
}

.strength-fill.strong {
    width: 75%;
    background: var(--archive-text3-color);
}

.strength-fill.very-strong {
    width: 100%;
    background: var(--archive-primary-color);
}

.strength-text {
    color: var(--archive-text2-color);
    font-size: 14px;
}

.notification-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.notification-item {
    padding: 15px;
    background: var(--archive-container-bg-color);
    border-radius: none;
    border-right: 3px solid var(--archive-placeholder-color);
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: var(--archive-text3-color);
    margin-bottom: 5px;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--archive-border-color);
    border-radius: 4px;
    margin-left: 10px;
    position: relative;
    transition: all 0.3s;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--archive-primary-color);
    border-color: var(--archive-primary-color);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--archive-light-color);
    font-size: 12px;
    font-weight: bold;
}

.notification-desc {
    color: var(--archive-text2-color);
    font-size: 12px;
    margin: 0;
    margin-right: 30px;
}


.save-changes-btn {
    background: var(--archive-primary-color);
    color: var(--archive-light-color);
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    transition: all 0.3s;
    width: 300px;
    margin-top: 30px;
	margin-right: 35%;
}

.save-changes-btn:hover {
    background: var(--archive-button-hover-color);
    transform: translateY(-2px);
}
















/* Hidden class */
.hidden {
    display: none !important;
}

/* No results styles */
.no-results {
    text-align: center;
    padding: 60px 20px;
    color: var(--archive-text-color);
}

.no-results-icon {
    font-size: 60px;
    margin-bottom: 20px;
}

.no-results-title {
    color: var(--archive-text3-color);
    margin-bottom: 10px;
    font-size: 24px;
}

.no-results-text {
    color: var(--archive-text2-color);
    font-size: 16px;
    margin-bottom: 20px;
}
































/* ============================== */
/* Screen 1200px */
/* ============================== */

@media (min-width: 901px) and (max-width: 1200px) {

    /* ============================== */
    /* 1- profile-container */
    /* ============================== */
    
    .profile-container {
        padding-top: 70px;
        max-width: 100%;
    }

    .profile-container-card {
        margin: 15px;
        padding: 4px;
    }


    /* ============================== */
    /* 2- profile-info-main */
    /* ============================== */
    
    .profile-info-main {
        gap: 15px;
        margin-bottom: 60px;
        margin-top: 15px;
    }

    .profile-stats-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        width: 85%;
    }

    .stat-item {
        padding: 8px;
        height: 90px;
    }

    .stat-value {
        font-size: 28px;
    }

    .stat-label,
    .stat-label1 {
        font-size: 16px;
    }

    .profile-avatar {
        width: 90px;
        height: 90px;
    }

    .profile-user-details h2 {
        font-size: 20px;
    }


    /* ============================== */
    /* 3- row-nav */
    /* ============================== */
    
    .row-nav {
        width: 80%;
    }

    .nav-btn {
        padding: 7px 11px;
        font-size: 13px;
        min-width: 130px;
    }


    /* ============================== */
    /* 4- Products Section Styles */
    /* ============================== */
    
    .filters-grid {
        grid-template-columns: repeat(6, 1fr);
        gap: 17px;
        margin-bottom: 17px;
    }

    .sreach {
        padding: 7px;
        font-size: 16px;
        min-width: auto;
    }

    .sreach::placeholder {
        font-size: 15px;
        padding-right: 27px;
    }

    .filter-group select,
    .filter-group input {
        padding: 5px;
        font-size: 15px;
    }

    .clear-filters-btn {
        padding: 7px;
        font-size: 14px;
    }

    .add-product-btn {
        padding: 9px 17px;
        font-size: 14px;
    }

    .view-mode-container {
        margin-bottom: 32px;
    }

    .view-mode-container label {
        margin-left: 9px;
        font-size: 19px;
    }

    .view-mode-container i {
        padding-left: 3px;
        font-size: 17px;
    }

    .view-mode-container select {
        padding: 5px 9px;
        font-size: 15px;
    }

    .products-grid {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        gap: 32px;
    }

    .products-grid.compact-grid {
        grid-template-columns: repeat(4, minmax(190px, 1fr));
        gap: 22px;
    }

    .products-grid.list {
        grid-template-columns: repeat(2, 1fr);
        gap: 22px;
        max-width: none;
        margin: 0;
    }

    .products-grid.small-list {
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        gap: 15px;
        padding: 0;
        margin: 0;
    }

    .products-grid.small-list .product-title span {
        display: none;
    }

    .products-grid.small-list .product-meta-overlay2 {
        display: flex;
        justify-content: flex-start;
        background: none;
        padding: 0;
        margin-right: 22px;
        margin-top: 6px;
        position: static;
        gap: 27px;
    }

    .products-grid.small-list .product-card {
        height: 47px;
        padding: 7px;
        grid-template-columns: 2fr 1fr 1fr;
    }

    .products-grid.small-list .product-title {
        font-size: 14px;
    }

    .products-grid.small-list .product-supplier2,
    .products-grid.small-list .product-price2 {
        font-size: 12px;
    }


    /* ============================== */
    /* 5- suppliers Section */
    /* ============================== */
    
    .sup-filters-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin-bottom: 22px;
    }

    .sup-sreach {
        padding: 6px;
        font-size: 14px;
        min-width: auto;
    }

    .sup-sreach::placeholder {
        font-size: 14px;
        padding-right: 2px;
    }

    .sup-filter-group select,
    .sup-filter-group input {
        padding: 6px;
        font-size: 14px;
    }

    .sup-clear-filters-btn {
        padding: 6px;
        font-size: 14px;
    }

    .view-toggle {
        margin-bottom: 17px;
        text-align: center;
    }

    .view-btn {
        padding: 7px 14px;
        font-size: 13px;
        margin: 0 7px;
    }

    .suppliers-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 22px;
    }

    .supplier-card {
        padding: 15px;
        width: auto;
        margin: 0;
    }

    .supplier-logo {
        width: 72px;
        height: 72px;
    }

    .supplier-name {
        font-size: 17px;
    }

    .supplier-description {
        font-size: 14px;
    }
     .supplier-button3  ,
    .supplier-button {
        width: 100%;
        padding: 7px;
        font-size: 14px;
        margin-top: 2px;
    }

    .suppliers-grid.list-view {
        grid-template-columns: repeat(2, 1fr);
        gap: 7px;
        flex-direction: column;
    }

    .suppliers-grid.list-view .supplier-card {
        padding: 3px;
        width: 100%;
        margin: 0 auto;
    }

    .supplier-user {
        display: none;
    }

    .suppliers-grid.list-view .supplier-details-info {
        gap: 5px;
        margin-right: 0;
    }

    .suppliers-grid.list-view .supplier-name {
        font-size: 12px;
    }

    .suppliers-grid.list-view .supplier-tags {
        margin: 0;
        gap: 5px;
    }

    .suppliers-grid.list-view .tag {
        font-size: 10px;
        padding: 1px 5px;
        margin-right: 2px;
    }


    /* ============================== */
    /* 6- Tasks Section Styles */
    /* ============================== */
    
    .tasks-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .task-widget {
        padding: 18px;
    }

    .widget-title {
        font-size: 19px;
        margin-right: 45px;
    }

    .admin-task-item {
        padding: 13px;
        margin-bottom: 13px;
    }

    .task-name {
        font-size: 15px;
    }

    .task-deadline {
        font-size: 12px;
    }

    .task-priority {
        font-size: 14px;
    }

    .actions-task-btn {
        padding: 4px 12px;
        font-size: 11px;
    }

    .todo-input {
        padding: 9px;
        font-size: 14px;
    }

    .add-todo-btn {
        width: 38px;
        height: 38px;
        font-size: 15px;
    }

    .todo-item {
        padding: 9px;
    }

    .todo-item span {
        font-size: 16px;
    }

    .remove-todo-btn {
        font-size: 15px;
    }


    /* ============================== */
    /* 7- Notes and Links Section Styles */
    /* ============================== */
    
    .notes-links-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .notes-widget {
        padding: 18px;
    }

    .notes-header {
        padding-top: 13px;
        margin-bottom: 18px;
    }

    .notes-widget-title {
        font-size: 19px;
        margin-right: 25px;
    }

    .add-note-btn,
    .add-link-btn {
        padding: 9px 18px;
        font-size: 14px;
        margin-left: 18px;
    }

    .notes-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 13px;
    }

    .note-card {
        padding: 13px;
        min-height: 115px;
    }

    .note-title {
        font-size: 14px;
    }

    .note-category {
        font-size: 10px;
    }

    .note-content {
        font-size: 12px;
    }

    .note-date {
        font-size: 9px;
    }

    .note-btn {
        font-size: 12px;
    }

    .links-list {
        grid-template-columns: repeat(2, minmax(180px, 1fr));
        gap: 18px;
    }

    .link-item {
        padding: 13px;
        margin-bottom: 10px;
    }

    .link-title {
        font-size: 15px;
    }

    .link-url {
        font-size: 11px;
    }

    .link-description {
        font-size: 13px;
        margin-bottom: 18px;
    }

    .copy-link-btn,
    .send-link-btn,
    .delete-link-btn {
        font-size: 12px;
        padding: 5px 12px;
    }


    /* ============================== */
    /* 8- Account Info Section Styles */
    /* ============================== */
    
    .account-form {
        max-width: 950px;
    }

    .avatar-upload-section {
        padding: 15px;
        width: 227px;
    }

    .current-avatar {
        width: 87px;
        height: 87px;
        margin-bottom: 12px;
    }

    .upload-avatar-btn {
        padding: 8px 17px;
        font-size: 13px;
    }

    .form-grid {
        grid-template-columns: repeat(3, minmax(180px, 1fr));
        gap: 19px;
        margin-top: 25px;
    }

    .section-subtitle {
        font-size: 19px;
        margin: 8px;
        padding-bottom: 8px;
    }

    .form-group label {
        font-size: 16px;
        margin-right: 19px;
    }

    .form-group input {
        padding: 12px;
        font-size: 14px;
    }

    .form-group select,
    .form-group textarea {
        padding: 10px;
        font-size: 14px;
    }

    .form-group textarea {
        min-height: 72px;
    }

    .password-section,
    .notification-section {
        margin-top: 52px;
    }

    .toggle-password {
        font-size: 13px;
    }

    .password-strength {
        margin-top: 12px;
    }

    .strength-bar {
        height: 5px;
        margin-bottom: 6px;
    }

    .strength-text {
        font-size: 12px;
    }

    .notification-options {
        gap: 15px;
    }

    .notification-item {
        padding: 12px;
    }

    .checkbox-label {
        font-size: 12px;
    }

    .checkmark {
        width: 17px;
        height: 17px;
        margin-left: 8px;
    }

    .notification-desc {
        font-size: 10px;
        margin-right: 25px;
    }

    .save-changes-btn {
        padding: 12px 27px;
        font-size: 15px;
        width: 277px;
        margin-top: 27px;
        margin-right: 32%;
    }


    /* ============================== */
    /* 9- Hidden class */
    /* ============================== */
    
    .hidden {
        display: none !important;
    }


    /* ============================== */
    /* 10- No results styles */
    /* ============================== */
    
    .no-results {
        padding: 35px 15px;
        border-radius: 22px;
        width: 55%;
    }

    .no-results-icon {
        font-size: 30px;
        margin-bottom: 22px;
    }

    .no-results-title {
        margin-bottom: 12px;
    }
}


/* ============================== */
/* Screen 990px */
/* ============================== */

@media (min-width: 769px) and (max-width: 900px) {

    /* ============================== */
    /* 1- profile-container */
    /* ============================== */
    
    .profile-container {
        padding-top: 65px;
        max-width: 100%;
    }

    .profile-container-card {
        margin: 12px;
        padding: 3px;
    }


    /* ============================== */
    /* 2- profile-info-main */
    /* ============================== */
    
    .profile-info-main {
        flex-direction: column;
        gap: 12px;
        margin-bottom: 50px;
        margin-top: 12px;
    }

    .profile-stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        width: 90%;
    }

    .stat-item {
        padding: 7px;
        height: 85px;
    }

    .stat-value {
        font-size: 26px;
    }

    .stat-label,
    .stat-label1 {
        font-size: 15px;
    }

    .profile-avatar {
        width: 85px;
        height: 85px;
    }

    .profile-user-details h2 {
        font-size: 19px;
    }


    /* ============================== */
    /* 3- row-nav */
    /* ============================== */
    
    .row-nav {
        width: 90%;
    }

    .nav-btn {
        padding: 6px 10px;
        font-size: 12px;
        min-width: 120px;
    }


    /* ============================== */
    /* 4- Products Section Styles */
    /* ============================== */
    
    .filters-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 9px;
        margin-bottom: 12px;
    }

    .sreach {
        padding: 7px;
        font-size: 15px;
        min-width: auto;
    }

    .sreach::placeholder {
        font-size: 15px;
        padding-right: 1px;
    }

    .filter-group select,
    .filter-group input {
        padding: 5px;
        font-size: 15px;
    }

    .clear-filters-btn {
        padding: 5px;
        font-size: 15px;
    }

    .add-product-btn {
        padding: 9px 17px;
        font-size: 14px;
    }

    .view-mode-container {
        margin-bottom: 32px;
    }

    .view-mode-container label {
        margin-left: 9px;
        font-size: 19px;
    }

    .view-mode-container i {
        padding-left: 3px;
        font-size: 17px;
    }

    .view-mode-container select {
        padding: 4px 9px;
        font-size: 15px;
    }

    .products-grid {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        gap: 32px;
    }

    .products-grid.compact-grid {
        grid-template-columns: repeat(3, minmax(220px, 1fr));
        gap: 22px;
    }

    .products-grid.list {
        grid-template-columns: repeat(2, 1fr);
        gap: 22px;
        max-width: none;
        margin: 0;
    }

    .products-grid.small-list {
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        gap: 15px;
        padding: 0;
        margin: 0;
    }

    .products-grid.small-list .product-title span {
        display: none;
    }

    .products-grid.small-list .product-meta-overlay2 {
        display: flex;
        justify-content: flex-start;
        background: none;
        padding: 0;
        margin-right: 22px;
        margin-top: 6px;
        position: static;
        gap: 9px;
    }

    .products-grid.small-list .product-card {
        height: 47px;
        padding: 7px;
        grid-template-columns: 2fr 1fr 1fr;
    }

    .products-grid.small-list .product-title {
        font-size: 14px;
    }

    .products-grid.small-list .product-supplier2,
    .products-grid.small-list .product-price2 {
        font-size: 12px;
    }


    /* ============================== */
    /* 5- suppliers Section */
    /* ============================== */
    
    .sup-filters-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        margin-bottom: 17px;
    }

    .sup-sreach {
        padding: 5px;
        font-size: 13px;
        min-width: auto;
    }

    .sup-sreach::placeholder {
        font-size: 13px;
        padding-right: 1px;
    }

    .sup-filter-group select,
    .sup-filter-group input {
        padding: 5px;
        font-size: 13px;
    }

    .sup-clear-filters-btn {
        padding: 5px;
        font-size: 13px;
    }

    .view-toggle {
        margin-bottom: 15px;
        text-align: center;
    }

    .view-btn {
        padding: 6px 12px;
        font-size: 12px;
    }

    .suppliers-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 19px;
    }

    .supplier-card {
        padding: 13px;
        width: auto;
        margin: 0;
    }

    .supplier-logo {
        width: 67px;
        height: 67px;
    }

    .supplier-name {
        font-size: 16px;
    }

    .supplier-description {
        font-size: 13px;
    }
     .supplier-button3  ,
    .supplier-button {
        width: 100%;
        padding: 6px;
        font-size: 13px;
        margin-top: 1px;
    }

    .suppliers-grid.list-view {
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;
        flex-direction: column;
    }

    .suppliers-grid.list-view .supplier-card {
        padding: 2px;
        width: 100%;
        margin: 0 auto;
    }

    .supplier-user {
        display: none;
    }

    .suppliers-grid.list-view .supplier-details-info {
        gap: 4px;
        margin-right: 0;
    }

    .suppliers-grid.list-view .supplier-name {
        font-size: 11px;
    }

    .suppliers-grid.list-view .supplier-tags {
        margin: 0;
        gap: 4px;
    }

    .suppliers-grid.list-view .tag {
        font-size: 9px;
        padding: 1px 4px;
        margin-right: 1px;
    }


    /* ============================== */
    /* 6- Tasks Section Styles */
    /* ============================== */
    
    .tasks-container {
        grid-template-columns: 1fr;
        gap: 18px;
    }

    .task-widget {
        padding: 16px;
    }

    .widget-title {
        font-size: 18px;
        margin-right: 40px;
    }

    .admin-task-item {
        padding: 12px;
        margin-bottom: 12px;
    }

    .task-name {
        font-size: 14px;
    }

    .task-deadline {
        font-size: 11px;
    }

    .task-priority {
        font-size: 13px;
    }

    .actions-task-btn {
        padding: 4px 11px;
        font-size: 10px;
    }

    .todo-input {
        padding: 8px;
        font-size: 13px;
    }

    .add-todo-btn {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }

    .todo-item {
        padding: 8px;
    }

    .todo-item span {
        font-size: 15px;
    }

    .remove-todo-btn {
        font-size: 14px;
    }


    /* ============================== */
    /* 7- Notes and Links Section Styles */
    /* ============================== */
    
    .notes-links-container {
        grid-template-columns: 1fr;
        gap: 18px;
    }

    .notes-widget {
        padding: 16px;
    }

    .notes-header {
        padding-top: 12px;
        margin-bottom: 16px;
    }

    .notes-widget-title {
        font-size: 18px;
        margin-right: 22px;
    }

    .add-note-btn,
    .add-link-btn {
        padding: 8px 16px;
        font-size: 13px;
        margin-left: 16px;
    }

    .notes-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 12px;
    }

    .note-card {
        padding: 12px;
        min-height: 110px;
    }

    .note-title {
        font-size: 13px;
    }

    .note-category {
        font-size: 9px;
    }

    .note-content {
        font-size: 11px;
    }

    .note-date {
        font-size: 8px;
    }

    .note-btn {
        font-size: 11px;
    }

    .links-list {
        grid-template-columns: repeat(2, minmax(160px, 1fr));
        gap: 16px;
    }

    .link-item {
        padding: 12px;
        margin-bottom: 9px;
    }

    .link-title {
        font-size: 14px;
    }

    .link-url {
        font-size: 10px;
    }

    .link-description {
        font-size: 12px;
        margin-bottom: 16px;
    }

    .copy-link-btn,
    .send-link-btn,
    .delete-link-btn {
        font-size: 11px;
        padding: 4px 11px;
    }


    /* ============================== */
    /* 8- Account Info Section Styles */
    /* ============================== */
    
    .account-form {
        max-width: 900px;
    }

    .avatar-upload-section {
        padding: 13px;
        width: 207px;
    }

    .current-avatar {
        width: 82px;
        height: 82px;
        margin-bottom: 11px;
    }

    .upload-avatar-btn {
        padding: 7px 15px;
        font-size: 12px;
    }

    .form-grid {
        grid-template-columns: repeat(2, minmax(160px, 1fr));
        gap: 17px;
        margin-top: 23px;
    }

    .section-subtitle {
        font-size: 18px;
        margin: 7px;
        padding-bottom: 7px;
    }

    .form-group label {
        font-size: 15px;
        margin-right: 17px;
    }

    .form-group input {
        padding: 11px;
        font-size: 13px;
    }

    .form-group select,
    .form-group textarea {
        padding: 9px;
        font-size: 13px;
    }

    .form-group textarea {
        min-height: 67px;
    }

    .password-section,
    .notification-section {
        margin-top: 47px;
    }

    .toggle-password {
        font-size: 12px;
    }

    .password-strength {
        margin-top: 11px;
    }

    .strength-bar {
        height: 4px;
        margin-bottom: 5px;
    }

    .strength-text {
        font-size: 11px;
    }

    .notification-options {
        gap: 13px;
    }

    .notification-item {
        padding: 11px;
    }

    .checkbox-label {
        font-size: 11px;
    }

    .checkmark {
        width: 16px;
        height: 16px;
        margin-left: 7px;
    }

    .notification-desc {
        font-size: 9px;
        margin-right: 23px;
    }

    .save-changes-btn {
        padding: 11px 25px;
        font-size: 14px;
        width: 257px;
        margin-top: 25px;
        margin-right: 29%;
    }


    /* ============================== */
    /* 9- Hidden class */
    /* ============================== */
    
    .hidden {
        display: none !important;
    }


    /* ============================== */
    /* 10- No results styles */
    /* ============================== */
    
    .no-results {
        padding: 35px 15px;
        border-radius: 22px;
        width: 55%;
    }

    .no-results-icon {
        font-size: 30px;
        margin-bottom: 22px;
    }

    .no-results-title {
        margin-bottom: 12px;
    }
}


/* ============================== */
/* Screen 768px */
/* ============================== */

@media (max-width: 768px) {

    /* ============================== */
    /* 1- profile-container */
    /* ============================== */
    
    .profile-container {
        padding-top: 60px;
        max-width: 100%;
    }

    .profile-container-card {
        margin: 10px;
        padding: 3px;
    }


    /* ============================== */
    /* 2- profile-info-main */
    /* ============================== */
    
    .profile-info-main {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 45px;
        margin-top: 10px;
    }

    .profile-stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 95%;
    }

    .stat-item {
        padding: 6px;
        height: 80px;
    }

    .stat-value {
        font-size: 24px;
    }

    .stat-label,
    .stat-label1 {
        font-size: 14px;
    }

    .profile-avatar {
        width: 80px;
        height: 80px;
    }

    .profile-user-details h2 {
        font-size: 18px;
    }


    /* ============================== */
    /* 3- row-nav */
    /* ============================== */
    
    .row-nav {
        width: 95%;
    }

    .nav-btn {
        padding: 6px 9px;
        font-size: 11px;
        min-width: 110px;
    }


    /* ============================== */
    /* 4- Products Section Styles */
    /* ============================== */
    
    .filters-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 7px;
        margin-bottom: -2px;
    }

    .sreach {
        padding: 5px;
        font-size: 15px;
    }

    .sreach::placeholder {
        font-size: 14px;
        padding-right: -1px;
    }

    .filter-group select,
    .filter-group input {
        padding: 3px;
        font-size: 14px;
    }

    .clear-filters-btn {
        padding: 5px;
        font-size: 13px;
    }

    .add-product-btn {
        padding: 9px 17px;
        font-size: 14px;
    }

    .view-mode-container {
        margin-bottom: 27px;
    }

    .view-mode-container label {
        margin-left: 7px;
        font-size: 18px;
    }

    .view-mode-container i {
        padding-left: 1px;
        font-size: 15px;
    }

    .view-mode-container select {
        padding: 2px 7px;
        font-size: 14px;
    }

    .products-grid {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        gap: 27px;
    }

    .product-meta-overlay {
        padding: 5px 11px;
    }

    .product-meta-overlay .product-category {
        padding: 2px 5px;
        font-size: 13px;
    }

    .product-meta-overlay .product-supplier {
        padding: 2px 5px;
        font-size: 13px;
    }

    .product-meta-overlay .product-serial {
        padding: 2px 5px;
        font-size: 13px;
    }

    .product-image {
        min-height: 187px;
    }

    .product-info {
        padding: 22px;
    }

    .product-category {
        font-size: 13px;
        margin-bottom: 8px;
    }

    .product-supplier {
        margin-bottom: 10px;
    }

    .product-serial {
        font-size: 11px;
        margin-bottom: 5px;
    }

    .product-price2 {
        display: none;
    }

    .product-category2 {
        font-size: 13px;
        margin-bottom: 8px;
        display: none;
    }

    .product-supplier2 {
        font-size: 13px;
        margin-bottom: 10px;
        display: none;
    }

    .product-serial2 {
        font-size: 11px;
        margin-bottom: 5px;
        display: none;
    }

    .product-title {
        font-size: 21px;
        margin-bottom: 8px;
        padding-right: 7px;
    }

    .product-title span {
        font-size: 15px;
        margin-right: 22px;
    }

    .product-description {
        font-size: 15px;
        padding: 2px;
        margin-top: 15px;
        margin-bottom: 17px;
        line-height: 1.5;
    }

    .product-prices {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        padding: 12px;
        border-radius: 12px;
        gap: 5px;
    }

    .price-amount {
        font-size: 15px;
    }

    .price-currency {
        font-size: 11px;
    }

    .product-actions {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .product-button {
        flex: 1;
        width: 45%;
        padding: 7px;
        font-weight: 400;
        font-size: 12px;
    }

    .product-button i {
        padding-left: 7px;
        vertical-align: middle;
    }

    .products-grid.compact-grid {
        grid-template-columns: repeat(2, minmax(180px, 1fr));
        gap: 17px;
    }

    .products-grid.compact-grid .product-image {
        max-height: 117px;
    }

    .products-grid.compact-grid .product-info {
        padding: 7px;
    }

    .products-grid.compact-grid .product-title {
        font-size: 15px;
        padding-right: 5px;
        border-right: 2px solid var(--archive-text-color);
        margin-top: 12px;
        text-align: right;
    }

    .products-grid.compact-grid .product-title span {
        display: none;
    }

    .products-grid.compact-grid .product-description {
        display: none;
        -webkit-line-clamp: 1;
    }

    .products-grid.compact-grid .product-category,
    .products-grid.compact-grid .product-supplier {
        display: block;
        font-size: 9px;
        font-weight: 500;
        margin-bottom: 2px;
        font-family: "Noto Naskh Arabic", serif;
    }

    .products-grid.compact-grid .product-serial {
        display: none;
    }

    .products-grid.compact-grid .product-user {
        display: none;
    }

    .products-grid.compact-grid .product-prices {
        padding: 5px;
        margin-top: 20px;
    }

    .products-grid.compact-grid .product-price2 {
        display: none;
    }

    .products-grid.compact-grid .price-amount {
        font-size: 13px;
    }

    .products-grid.compact-grid .price-currency {
        font-size: 11px;
    }

    .products-grid.compact-grid .share-buttons {
        gap: 5px;
    }

    .products-grid.compact-grid .product-actions {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .products-grid.compact-grid .product-button {
        flex: 1;
        width: 90%;
        padding: 5px;
        font-size: 10px;
        margin: 0 auto;
        font-weight: 400;
    }

    .product-button i {
        padding-left: 7px;
        vertical-align: middle;
        font-size: 12px;
    }

    .products-grid.list {
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        max-width: none;
        margin: 0;
    }

    .products-grid.list .product-card {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 7px;
        border-radius: 12px;
        cursor: pointer;
        min-height: 117px;
        height: auto;
        font-family: "Noto Naskh Arabic", serif;
        width: 92%;
        margin: 0 auto;
    }

    .products-grid.list .product-image-container {
        flex: 0 0 67px;
        margin-left: 12px;
        margin-top: 42px;
    }

    .products-grid.list .product-image {
        height: 92px;
        min-width: 92px;
        min-height: 92px;
        border-radius: 8px;
    }

    .products-grid.list .product-meta-overlay {
        display: none;
    }

    .products-grid.list .product-info {
        flex: 1;
        padding: 0;
        display: flex;
        flex-direction: column;
        margin-top: 37px;
    }

    .products-grid.list .product-user {
        display: none;
    }

    .products-grid.list .product-actions {
        display: none;
    }

    .products-grid.list .share-buttons {
        display: none;
    }

    .products-grid.list .product-prices {
        display: none;
    }

    .products-grid.list .product-title {
        font-size: 17px;
        margin-bottom: 0;
        margin-top: 4px;
    }

    .products-grid.list .product-title span {
        font-size: 13px;
        margin-right: 7px;
    }

    .products-grid.list .product-description {
        font-size: 15px;
        -webkit-line-clamp: 2;
        margin-bottom: 7px;
    }

    .product-meta-overlay2 {
        padding: 7px 13px;
        margin-bottom: 5px;
    }

    .products-grid.list .product-supplier2 {
        font-size: 11px;
        padding: 2px 10px;
    }

    .products-grid.list .product-serial2 {
        font-size: 11px;
        padding: 2px 10px;
    }

    .products-grid.list .product-price2 {
        font-size: 11px;
        padding: 2px 10px;
    }

    .products-grid.list .product-category2 {
        font-size: 11px;
        padding: 2px 10px;
    }

    .products-grid.list .product-card:hover {
        background: var(--archive-container-focus-color);
        transform: none;
    }

    .products-grid.small-list {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        gap: 12px;
        padding: 0;
        margin: 0;
    }

    .products-grid.small-list .product-title span {
        left: 7px;
    }

    .products-grid.small-list .product-meta-overlay2 {
        display: flex;
        justify-content: flex-start;
        background: none;
        padding: 0;
        margin-right: 17px;
        margin-top: 2px;
        position: static;
        gap: 7px;
    }

    .products-grid.small-list .product-card {
        height: 42px;
        padding: 5px;
        grid-template-columns: 2fr 1fr 1fr;
    }

    .products-grid.small-list .product-title {
        font-size: 13px;
    }

    .products-grid.small-list .product-supplier2,
    .products-grid.small-list .product-price2 {
        font-size: 12px;
    }


    /* ============================== */
    /* 5- suppliers Section */
    /* ============================== */
    
    .sup-filters-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 9px;
        margin-bottom: 12px;
    }

    .sup-sreach {
        padding: 5px;
        font-size: 13px;
        min-width: auto;
    }

    .sup-sreach::placeholder {
        font-size: 13px;
        padding-right: 1px;
    }

    .sup-filter-group select,
    .sup-filter-group input {
        padding: 5px;
        font-size: 13px;
    }

    .sup-clear-filters-btn {
        padding: 5px;
        font-size: 13px;
    }

    .suppliers-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 22px;
    }

    .supplier-card {
        padding: 12px;
        width: 90%;
        margin: 0 auto;
    }

    .supplier-logo {
        width: 87px;
        height: 87px;
    }

    .supplier-name {
        font-size: 16px;
    }

    .supplier-description {
        font-size: 15px;
        height: 37px;
    }

    .view-toggle {
        margin-bottom: 17px;
        text-align: center;
    }

    .view-btn {
        padding: 5px 12px;
        font-size: 13px;
    }

    .suppliers-grid.list-view {
        grid-template-columns: repeat(1, 1fr);
        gap: 22px;
        flex-direction: column;
        gap: 22px;
    }

    .suppliers-grid.list-view .supplier-card {
        padding: 5px;
        width: 92%;
        margin: 0 auto;
    }

    .supplier-user {
        display: none;
    }

    .suppliers-grid.list-view .supplier-details-info {
        gap: 12px;
        margin-right: 0;
    }

    .suppliers-grid.list-view .supplier-name {
        font-size: 14px;
    }

    .suppliers-grid.list-view .supplier-tags {
        margin: 0;
        gap: 5px;
    }

    .suppliers-grid.list-view .tag {
        font-size: 12px;
        padding: 1px 5px;
        margin-right: 0px;
    }


    /* ============================== */
    /* 6- Tasks Section Styles */
    /* ============================== */
    
    .tasks-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .task-widget {
        padding: 15px;
    }

    .widget-title {
        font-size: 17px;
        margin-right: 35px;
    }

    .admin-task-item {
        padding: 11px;
        margin-bottom: 11px;
    }

    .task-name {
        font-size: 13px;
    }

    .task-deadline {
        font-size: 10px;
    }

    .task-priority {
        font-size: 12px;
    }

    .actions-task-btn {
        padding: 3px 10px;
        font-size: 9px;
    }

    .todo-input {
        padding: 7px;
        font-size: 12px;
    }

    .add-todo-btn {
        width: 34px;
        height: 34px;
        font-size: 13px;
    }

    .todo-item {
        padding: 7px;
    }

    .todo-item span {
        font-size: 14px;
    }

    .remove-todo-btn {
        font-size: 13px;
    }


    /* ============================== */
    /* 7- Notes and Links Section Styles */
    /* ============================== */
    
    .notes-links-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .notes-widget {
        padding: 15px;
    }

    .notes-header {
        padding-top: 11px;
        margin-bottom: 15px;
    }

    .notes-widget-title {
        font-size: 17px;
        margin-right: 20px;
    }

    .add-note-btn,
    .add-link-btn {
        padding: 7px 15px;
        font-size: 12px;
        margin-left: 15px;
    }

    .notes-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 11px;
    }

    .note-card {
        padding: 11px;
        min-height: 105px;
    }

    .note-title {
        font-size: 12px;
    }

    .note-category {
        font-size: 8px;
    }

    .note-content {
        font-size: 10px;
    }

    .note-date {
        font-size: 7px;
    }

    .note-btn {
        font-size: 10px;
    }

    .links-list {
        grid-template-columns: repeat(1, minmax(150px, 1fr));
        gap: 15px;
    }

    .link-item {
        padding: 11px;
        margin-bottom: 8px;
    }

    .link-title {
        font-size: 13px;
    }

    .link-url {
        font-size: 9px;
    }

    .link-description {
        font-size: 11px;
        margin-bottom: 15px;
    }

    .copy-link-btn,
    .send-link-btn,
    .delete-link-btn {
        font-size: 10px;
        padding: 4px 10px;
    }


    /* ============================== */
    /* 8- Account Info Section Styles */
    /* ============================== */
    
    .account-form {
        max-width: 850px;
    }

    .avatar-upload-section {
        padding: 12px;
        width: 197px;
    }

    .current-avatar {
        width: 77px;
        height: 77px;
        margin-bottom: 10px;
    }

    .upload-avatar-btn {
        padding: 6px 14px;
        font-size: 11px;
    }

    .form-grid {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        gap: 15px;
        margin-top: 21px;
    }

    .section-subtitle {
        font-size: 17px;
        margin: 6px;
        padding-bottom: 6px;
    }

    .form-group label {
        font-size: 14px;
        margin-right: 15px;
    }

    .form-group input {
        padding: 10px;
        font-size: 12px;
    }

    .form-group select,
    .form-group textarea {
        padding: 8px;
        font-size: 12px;
    }

    .form-group textarea {
        min-height: 62px;
    }

    .password-section,
    .notification-section {
        margin-top: 42px;
    }

    .toggle-password {
        font-size: 11px;
    }

    .password-strength {
        margin-top: 10px;
    }

    .strength-bar {
        height: 3px;
        margin-bottom: 4px;
    }

    .strength-text {
        font-size: 10px;
    }

    .notification-options {
        gap: 12px;
    }

    .notification-item {
        padding: 10px;
    }

    .checkbox-label {
        font-size: 10px;
    }

    .checkmark {
        width: 15px;
        height: 15px;
        margin-left: 6px;
    }

    .notification-desc {
        font-size: 8px;
        margin-right: 21px;
    }

    .save-changes-btn {
        padding: 10px 23px;
        font-size: 13px;
        width: 237px;
        margin-top: 23px;
        margin-right: 27%;
    }


    /* ============================== */
    /* 9- Hidden class */
    /* ============================== */
    
    .hidden {
        display: none !important;
    }


    /* ============================== */
    /* 10- No results styles */
    /* ============================== */
    
    .no-results {
        padding: 30px 10px;
        border-radius: 20px;
        width: 60%;
    }

    .no-results-icon {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .no-results-title {
        margin-bottom: 10px;
    }
}


/* ============================== */
/* Screen 480px */
/* ============================== */

@media (max-width: 480px) {

    /* ============================== */
    /* 1- profile-container */
    /* ============================== */
    
    .profile-container {
        padding-top: 65px;
        width: 100%;
    }

  
    .profile-container-card {
        margin: 0;
        padding: 0;
    }


    .profile-info-main {
        margin-bottom: 20px; 
        margin-top: 10px; 
    }


    .profile-stats-grid {
        /* جعل الشبكة 3 أعمدة */
        grid-template-columns: repeat(3, 1fr); 
        gap: 15px; 
        width: 92%; 
    }
       .profile-avatar {
    min-width: 100px;
    min-height: 100px;
    border-radius: 50%;
           opacity: 0.9;
    border: 2px solid var(--archive-primary-color);
    	margin-top: 4px;
     }

    .stat-item1 {
       
        grid-column: 1 / -1; 
     
        border: none;
        padding: 5px; 
    }

  
    .stat-item {
        height: 90px; 
       
        border-radius: 0 0 10px 10px ; 
       
        border-top: 3px solid var(--archive-border-color); 
        border-right:none;
        padding:  5px; 
        width:100%;
    }

     

    .stat-label,
    .stat-label1 {
        font-size: 14px;
    }
      .stat-label i,
    .stat-label1 i{
        font-size: 12px;
        padding-left: 3px;
    }
    .profile-avatar {
        width: 75px;
        height: 75px;
    }

    .profile-user-details h2 {
        font-size: 15px;
    }


    /* ============================== */
    /* 3- row-nav */
    /* ============================== */
    
    .row-nav {
        width: 100%;
        grid-template-columns: repeat(5, 1fr);
        margin-top: 70px;
        
    }

    .nav-btn {
        padding-top: 10px ;
        font-size: 13px;
        min-width: auto;
        gap:8px;
        display: flex;
        flex-direction: column;
    }
      
 .nav-btn i{
        
        font-size: 14px;
        
    }
    
    .section-container {
    margin: 0;
    width:100%;
    padding:5px;
    min-height: auto;
}
    /* ============================== */
    /* 4- Products Section Styles */
    /* ============================== */
    
    .filters-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: -2px;
        width: 100%;
    }

    .sreach {
        padding: 5px;
        font-size: 13px;
        min-width: auto;
    }

    .sreach::placeholder {
        font-size: 13px;
        padding-right: -1px;
    }

    .filter-group select,
    .filter-group input {
        padding: 3px;
        font-size: 13px;
    }

    .clear-filters-btn {
        padding: 3px;
        font-size: 13px;
    }

    .add-product-btn {
        padding: 9px 17px;
        font-size: 14px;
    }

    .view-mode-container {
        margin-bottom: 17px;
    }

    .view-mode-container label {
        margin-left: 7px;
        font-size: 16px;
    }

    .view-mode-container i {
        padding-left: 1px;
        font-size: 14px;
    }

    .view-mode-container select {
        padding: 0px 5px;
        font-size: 13px;
    }

    .products-grid {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        gap: 47px;
    }

    .product-card {
        width: 87%;
        margin: 0 auto;
    }

    .product-meta-overlay {
        padding: 7px 11px;
    }

    .product-meta-overlay .product-category {
        padding: 2px 5px;
        font-size: 12px;
    }

    .product-meta-overlay .product-supplier {
        padding: 2px 5px;
        font-size: 12px;
    }

    .product-meta-overlay .product-serial {
        padding: 2px 5px;
        font-size: 12px;
    }

    .product-image {
        min-height: 187px;
    }

    .product-info {
        padding: 22px;
    }

    .product-category {
        font-size: 12px;
        margin-bottom: 8px;
    }

    .product-supplier {
        margin-bottom: 10px;
    }

    .product-serial {
        font-size: 11px;
        margin-bottom: 5px;
    }

    .product-price2 {
        display: none;
    }

    .product-category2 {
        display: none;
    }

    .product-supplier2 {
        display: none;
    }

    .product-serial2 {
        display: none;
    }

    .product-title {
        font-size: 17px;
        margin-bottom: 8px;
        padding-right: 7px;
    }

    .product-title span {
        font-size: 12px;
        margin-right: 37px;
    }

    .product-description {
        font-size: 15px;
        margin-bottom: 17px;
    }

    .product-prices {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        padding: 7px;
    }

    .price-amount {
        font-size: 14px;
    }

    .price-currency {
        font-size: 10px;
    }

    .product-actions {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
    }

    .product-button {
        flex: 1;
        width: 45%;
        padding: 5px;
        font-weight: 400;
        font-size: 12px;
    }

    .product-button i {
        padding-left: 7px;
    }

    .products-grid.compact-grid {
        grid-template-columns: repeat(2, minmax(170px, 1fr));
        gap: 12px;
    }

    .products-grid.compact-grid .product-card {
        width: 100%;
        padding-bottom: 7px;
    }

    .products-grid.compact-grid .product-image {
        max-height: 77px;
    }

    .products-grid.compact-grid .product-info {
        padding: 2px;
    }

    .products-grid.compact-grid .product-title {
        font-size: 13px;
        padding-right: 0;
        border-right: none;
        margin-top: 12px;
        text-align: center;
    }

    .products-grid.compact-grid .product-title span {
        display: none;
    }

    .products-grid.compact-grid .product-description {
        display: none;
        -webkit-line-clamp: 1;
    }

    .products-grid.compact-grid .product-category {
        display: block;
        font-size: 9px;
        font-weight: 500;
        margin-bottom: 2px;
        font-family: "Noto Naskh Arabic", serif;
    }

    .products-grid.compact-grid .product-supplier {
        display: none;
        font-size: 9px;
        font-weight: 500;
        margin-bottom: 2px;
        font-family: "Noto Naskh Arabic", serif;
    }

    .products-grid.compact-grid .product-serial {
        display: none;
    }

    .products-grid.compact-grid .product-user {
        display: none;
    }

    .products-grid.compact-grid .product-prices {
        padding: 5px;
        margin-top: 10px;
    }

    .products-grid.compact-grid .product-price2 {
        display: none;
    }

    .products-grid.compact-grid .price-amount {
        font-size: 11px;
    }

    .products-grid.compact-grid .price-currency {
        font-size: 9px;
    }

    .products-grid.compact-grid .share-buttons {
        gap: 5px;
    }

    .products-grid.compact-grid .product-actions {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .products-grid.compact-grid .product-button {
        flex: 1;
        width: 90%;
        padding: 2px;
        font-size: 11px;
        margin: 0 auto;
        font-weight: 400;
    }

    .product-button i {
        padding-left: 3px;
        vertical-align: middle;
        font-size: 11px;
    }

    .products-grid.list {
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        max-width: none;
        margin: 0;
    }

    .products-grid.list .product-card {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 7px;
        border-radius: 12px;
        cursor: pointer;
        min-height: 87px;
        height: 137px;
        font-family: "Noto Naskh Arabic", serif;
        width: 92%;
        margin: 0 auto;
    }

    .products-grid.list .product-image-container {
        flex: 0 0 67px;
        margin-left: 12px;
        margin-top: 27px;
    }

    .products-grid.list .product-image {
        height: 82px;
        min-width: 72px;
        min-height: 82px;
        border-radius: 8px;
    }

    .products-grid.list .product-meta-overlay {
        display: none;
    }

    .products-grid.list .product-info {
        flex: 1;
        padding: 0;
        display: flex;
        flex-direction: column;
        margin-top: 27px;
    }

    .products-grid.list .product-user {
        display: none;
    }

    .products-grid.list .product-actions {
        display: none;
    }

    .products-grid.list .share-buttons {
        display: none;
    }

    .products-grid.list .product-prices {
        display: none;
    }

    .products-grid.list .product-title {
        font-size: 15px;
        margin-bottom: 0;
        margin-top: 7px;
        line-height: 0.1;
        border-right: none;
        padding-right: none;
    }

    .products-grid.list .product-title span {
        display: none;
    }

    .products-grid.list .product-description {
        font-size: 13px;
        -webkit-line-clamp: 2;
        margin-bottom: 17px;
        line-height: 1.5;
    }

    .product-meta-overlay2 {
        padding: 4px 10px;
        margin-bottom: 5px;
    }

    .products-grid.list .product-supplier2 {
        font-size: 10px;
        padding: 1px 7px;
    }

    .products-grid.list .product-serial2 {
        font-size: 10px;
        padding: 1px 7px;
    }

    .products-grid.list .product-price2 {
        font-size: 10px;
        padding: 1px 7px;
    }

    .products-grid.list .product-category2 {
        font-size: 10px;
        padding: 1px 7px;
    }

    .products-grid.list .product-card:hover {
        background: var(--archive-container-focus-color);
        transform: none;
    }

    .products-grid.small-list .product-card {
        height: 37px;
        padding: 2px;
        grid-template-columns: 1.2fr 1fr 1fr;
    }

    .products-grid.small-list .product-meta-overlay2 {
        display: flex;
        justify-content: flex-end;
        background: none;
        padding: 0;
        left: 7px;
        top: 1px;
        position: absolute;
        gap: 12px;
    }

    .products-grid.small-list .product-title {
        font-size: 13px;
    }

    .products-grid.small-list .product-title span {
        display: none;
    }

    .products-grid.small-list .product-supplier2,
    .products-grid.small-list .product-price2 {
        font-size: 11px;
    }


    /* ============================== */
    /* 5- suppliers Section */
    /* ============================== */
    
    .sup-filters-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 3px;
        margin-bottom: 2px;
    }

    .sup-sreach {
        padding: 3px;
        font-size: 11px;
        min-width: auto;
    }

    .sup-sreach::placeholder {
        font-size: 11px;
        padding-right: -2px;
    }

    .sup-filter-group select,
    .sup-filter-group input {
        padding: 3px;
        font-size: 11px;
    }

    .sup-clear-filters-btn {
        padding: 3px;
        font-size: 11px;
    }

    .view-toggle {
        margin-bottom: 12px;
    }

    .view-btn {
        padding: 2px 9px;
        font-size: 11px;
    }

    .suppliers-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .supplier-card {
        padding: 12px;
        width: 90%;
        margin: 0 auto;
    }

    .supplier-logo {
        width: 77px;
        height: 77px;
    }

    .supplier-name {
        font-size: 14px;
    }

    .tag {
        font-size: 11px;
    }

    .supplier-description {
        font-size: 14px;
        height: 37px;
    }
     .supplier-button3  ,
    .supplier-button {
        font-size: 13px;
        padding: 7px;
    }

    .suppliers-grid.list-view {
        grid-template-columns: repeat(1, 1fr);
        gap: 17px;
        flex-direction: column;
    }

    .suppliers-grid.list-view .supplier-card {
        padding: 1px;
        width: 96%;
        margin: 0 auto;
    }

    .supplier-user {
        display: none;
    }

    .suppliers-grid.list-view .supplier-details-info {
        gap: 12px;
        margin-right: 0;
    }

    .suppliers-grid.list-view .supplier-name {
        font-size: 12px;
    }

    .suppliers-grid.list-view .supplier-tags {
        margin: 0;
        gap: 0px;
    }

    .suppliers-grid.list-view .tag {
        font-size: 10px;
        padding: 1px 5px;
        margin-right: -1px;
    }


    /* ============================== */
    /* 6- Tasks Section Styles */
    /* ============================== */
    
    .tasks-container {
        grid-template-columns: 1fr;
        gap: 13px;
    }

    .task-widget {
        padding: 13px;
    }

    .widget-title {
        font-size: 16px;
        margin-right: 30px;
    }

    .admin-task-item {
        padding: 10px;
        margin-bottom: 10px;
    }

    .task-name {
        font-size: 12px;
    }

    .task-deadline {
        font-size: 9px;
    }

    .task-priority {
        font-size: 11px;
    }

    .actions-task-btn {
        padding: 3px 9px;
        font-size: 8px;
    }

    .todo-input {
        padding: 6px;
        font-size: 11px;
    }

    .add-todo-btn {
        width: 32px;
        height: 32px;
        font-size: 12px;
    }

    .todo-item {
        padding: 6px;
    }

    .todo-item span {
        font-size: 13px;
    }

    .remove-todo-btn {
        font-size: 12px;
    }


    /* ============================== */
    /* 7- Notes and Links Section Styles */
    /* ============================== */
    
    .notes-links-container {
        grid-template-columns: 1fr;
        gap: 13px;
    }

    .notes-widget {
        padding: 13px;
    }

    .notes-header {
        padding-top: 10px;
        margin-bottom: 13px;
    }

    .notes-widget-title {
        font-size: 16px;
        margin-right: 18px;
    }

    .add-note-btn,
    .add-link-btn {
        padding: 6px 13px;
        font-size: 11px;
        margin-left: 13px;
    }

    .notes-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 10px;
    }

    .note-card {
        padding: 10px;
        min-height: 100px;
    }

    .note-title {
        font-size: 11px;
    }

    .note-category {
        display: none;
    }

    .note-content {
        font-size: 9px;
    }

    .note-date {
        font-size: 6px;
    }

    .note-btn {
        font-size: 9px;
    }

    .links-list {
        grid-template-columns: repeat(2, minmax(140px, 1fr));
        gap: 13px;
    }

    .link-item {
        padding: 10px;
        margin-bottom: 7px;
    }

    .link-title {
        font-size: 12px;
    }

    .link-url {
        font-size: 8px;
    }

    .link-description {
        font-size: 10px;
        margin-bottom: 13px;
    }

    .copy-link-btn,
    .send-link-btn,
    .delete-link-btn {
        font-size: 9px;
        padding: 3px 9px;
    }


    /* ============================== */
    /* 8- Account Info Section Styles */
    /* ============================== */
    
    .account-form {
        max-width: 800px;
		 width: 90%;
		 padding-bottom:30px;
		 border-radius:0 0 25px 25px;
    }

    .avatar-upload-section {
        padding: 10px;
        width: 187px;
		margin-top:37px;
		margin-bottom:27px;
    }

    .current-avatar {
        width: 72px;
        height: 72px;
        margin-bottom: 7px;
    }

    .upload-avatar-btn {
        padding: 3px 10px;
        font-size: 10px;
    }

    .form-grid {
        grid-template-columns: repeat(1, minmax(140px, 1fr));
        gap: 13px;
        margin-top: 19px;
    }

    .section-subtitle {
        font-size: 16px;
        margin: 5px;
        padding-bottom: 5px;
    }

    .form-group label {
        font-size: 13px;
        margin-right: 13px;
    }

    .form-group input {
        padding: 9px;
        font-size: 11px;
    }

    .form-group select,
    .form-group textarea {
        padding: 8px;
        font-size: 11px;
    }

    .form-group textarea {
        min-height: 57px;
    }

    .password-section,
    .notification-section {
        margin-top: 37px;
    }

    .toggle-password {
        font-size: 10px;
    }

    .password-strength {
        margin-top: 7px;
    }

    .strength-bar {
        height: 3px;
        margin-bottom: 3px;
    }

    .strength-text {
        font-size: 9px;
    }

    .notification-options {
        gap: 10px;
    }

    .notification-item {
        padding: 9px;
    }

    .checkbox-label {
        font-size: 9px;
    }

    .checkmark {
        width: 14px;
        height: 14px;
        margin-left: 5px;
    }

    .notification-desc {
        font-size: 7px;
        margin-right: 19px;
    }

    .save-changes-btn {
        padding: 7px 19px;
        font-size: 12px;
        width: 217px;
        margin-top: 19px;
        margin-right: 22%;
    }


    /* ============================== */
    /* 9- Hidden class */
    /* ============================== */
    
    .hidden {
        display: none !important;
    }


    /* ============================== */
    /* 10- No results styles */
    /* ============================== */
    
    .no-results {
        padding: 30px 10px;
        border-radius: 20px;
        width: 60%;
    }

    .no-results-icon {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .no-results-title {
        margin-bottom: 10px;
    }
}


/* ============================== */
/* Screen 380px */
/* ============================== */

@media (max-width: 380px) {

    /* ============================== */
    /* 1- profile-container */
    /* ============================== */
    
    .profile-container {
        padding-top: 50px;
        max-width: 100%;
    }

    .profile-container-card {
        margin: 6px;
        padding: 2px;
    }


    /* ============================== */
    /* 2- profile-info-main */
    /* ============================== */
    
    .profile-info-main {
        flex-direction: column;
        gap: 6px;
        margin-bottom: 35px;
        margin-top: 6px;
    }

    .profile-stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        width: 100%;
    }

    .stat-item {
        padding: 4px;
        height: 70px;
    }

    .stat-value {
        font-size: 20px;
    }

    .stat-label,
    .stat-label1 {
        font-size: 12px;
    }

    .profile-avatar {
        width: 70px;
        height: 70px;
    }

    .profile-user-details h2 {
        font-size: 16px;
    }


    /* ============================== */
    /* 3- row-nav */
    /* ============================== */
    
    .row-nav {
        width: 100%;
    }

    .nav-btn {
        padding: 4px 7px;
        font-size: 9px;
        min-width: 90px;
    }


    /* ============================== */
    /* 4- Products Section Styles */
    /* ============================== */
    
    .filters-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        margin-bottom: 2px;
    }

    .sreach {
        padding: 3px;
        font-size: 12px;
        min-width: auto;
    }

    .sreach::placeholder {
        font-size: 12px;
        padding-right: -2px;
    }

    .filter-group select,
    .filter-group input {
        padding: 2px;
        font-size: 12px;
    }

    .clear-filters-btn {
        padding: 2px;
        font-size: 12px;
    }

    .add-product-btn {
        padding: 6px 13px;
        font-size: 11px;
    }

    .view-mode-container {
        margin-bottom: 12px;
    }

    .view-mode-container label {
        margin-left: 5px;
        font-size: 14px;
    }

    .view-mode-container i {
        padding-left: 0px;
        font-size: 12px;
    }

    .view-mode-container select {
        padding: -1px 3px;
        font-size: 12px;
    }

    .products-grid {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        gap: 37px;
    }

    .product-card {
        width: 87%;
        margin: 0 auto;
    }

    .product-meta-overlay {
        padding: 5px 9px;
    }

    .product-meta-overlay .product-category,
    .product-meta-overlay .product-supplier,
    .product-meta-overlay .product-serial {
        padding: 1px 3px;
        font-size: 11px;
    }

    .product-image {
        min-height: 157px;
    }

    .product-info {
        padding: 17px;
    }

    .product-title {
        font-size: 15px;
        margin-bottom: 6px;
        padding-right: 5px;
    }

    .product-title span {
        font-size: 11px;
        margin-right: 32px;
    }

    .product-description {
        font-size: 13px;
        margin-bottom: 12px;
        line-height: 1.6;
    }

    .product-prices {
        margin-bottom: 9px;
        padding: 5px;
    }

    .price-amount {
        font-size: 12px;
    }

    .price-currency {
        font-size: 9px;
    }

    .product-actions {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
    }

    .product-button {
        flex: 1;
        width: 45%;
        padding: 3px;
        font-weight: 400;
        font-size: 11px;
    }

    .product-button i {
        padding-left: 5px;
    }

    .products-grid.compact-grid {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        gap: 9px;
    }

    .products-grid.compact-grid .product-card {
        width: 100%;
        padding-bottom: 5px;
    }

    .products-grid.compact-grid .product-image {
        max-height: 67px;
    }

    .products-grid.compact-grid .product-info {
        padding: 1px;
    }

    .products-grid.compact-grid .product-title {
        font-size: 11px;
        margin-top: 9px;
        text-align: center;
    }

    .products-grid.compact-grid .product-description {
        display: none;
        -webkit-line-clamp: 1;
    }

    .products-grid.compact-grid .product-category {
        font-size: 8px;
    }

    .products-grid.compact-grid .product-supplier {
        font-size: 8px;
    }

    .products-grid.compact-grid .product-prices {
        padding: 3px;
        margin-top: 7px;
    }

    .products-grid.compact-grid .product-price2 {
        display: none;
    }

    .products-grid.compact-grid .price-amount {
        font-size: 10px;
    }

    .products-grid.compact-grid .price-currency {
        font-size: 8px;
    }

    .products-grid.compact-grid .product-actions {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .products-grid.compact-grid .product-button {
        flex: 1;
        width: 90%;
        padding: 1px;
        font-size: 10px;
        margin: 0 auto;
        font-weight: 400;
    }

    .product-button i {
        padding-left: 2px;
        vertical-align: middle;
        font-size: 10px;
    }

    .products-grid.list {
        grid-template-columns: repeat(1, 1fr);
        gap: 27px;
        max-width: none;
        margin: 0;
    }

    .products-grid.list .product-card {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        min-height: 77px;
        width: 92%;
        margin: 0 auto;
    }

    .products-grid.list .product-image-container {
        flex: 0 0 57px;
        margin-left: 9px;
        margin-top: 22px;
    }

    .products-grid.list .product-image {
        height: 72px;
        min-width: 62px;
        min-height: 72px;
        border-radius: 7px;
    }

    .products-grid.list .product-meta-overlay {
        display: none;
    }

    .products-grid.list .product-info {
        flex: 1;
        padding: 0;
        display: flex;
        flex-direction: column;
        margin-top: 22px;
    }

    .products-grid.list .product-user {
        display: none;
    }

    .products-grid.list .product-actions {
        display: none;
    }

    .products-grid.list .share-buttons {
        display: none;
    }

    .products-grid.list .product-prices {
        display: none;
    }

    .products-grid.list .product-title {
        font-size: 13px;
        margin-bottom: 0;
        margin-top: 5px;
        line-height: 0.1;
        border-right: none;
        padding-right: none;
    }

    .products-grid.list .product-title span {
        display: none;
    }

    .products-grid.list .product-description {
        font-size: 12px;
        -webkit-line-clamp: 2;
        margin-bottom: 12px;
        line-height: 1.5;
    }

    .product-meta-overlay2 {
        padding: 3px 7px;
        margin-bottom: 3px;
    }

    .products-grid.list .product-supplier2,
    .products-grid.list .product-serial2,
    .products-grid.list .product-price2,
    .products-grid.list .product-category2 {
        font-size: 9px;
        padding: 1px 5px;
    }

    .products-grid.list .product-card:hover {
        background: var(--archive-container-focus-color);
        transform: none;
    }

    .products-grid.small-list .product-card {
        height: 32px;
        padding: 1px;
        grid-template-columns: 1.2fr 1fr 1fr;
    }

    .products-grid.small-list .product-title {
        font-size: 11px;
    }

    .products-grid.small-list .product-title span {
        display: none;
    }

    .products-grid.small-list .product-supplier2,
    .products-grid.small-list .product-price2 {
        font-size: 10px;
    }


    /* ============================== */
    /* 5- suppliers Section */
    /* ============================== */
    
    .sup-filters-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 3px;
        margin-bottom: 2px;
    }

    .sup-sreach {
        padding: 3px;
        font-size: 11px;
        min-width: auto;
    }

    .sup-sreach::placeholder {
        font-size: 11px;
        padding-right: -2px;
    }

    .sup-filter-group select,
    .sup-filter-group input {
        padding: 3px;
        font-size: 11px;
    }

    .sup-clear-filters-btn {
        padding: 3px;
        font-size: 11px;
    }

    .view-toggle {
        margin-bottom: 12px;
    }

    .view-btn {
        padding: 2px 9px;
        font-size: 11px;
    }

    .suppliers-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .supplier-card {
        padding: 7px;
        width: 96%;
        margin: 0 auto;
    }

    .supplier-logo {
        width: 62px;
        height: 62px;
    }

    .supplier-name {
        font-size: 13px;
    }

    .tag {
        font-size: 10px;
    }

    .supplier-description {
        font-size: 13px;
        margin-top: 11px;
        height: 27px;
    }
    
    .supplier-button3,
    .supplier-button {
        font-size: 12px;
        padding: 5px;
    }

    .suppliers-grid.list-view {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        gap: 17px;
    }

    .suppliers-grid.list-view .supplier-card {
        padding: 1px;
        width: 95%;
        margin: 0 auto;
    }

    .supplier-user {
        display: none;
    }

    .suppliers-grid.list-view .supplier-details-info {
        gap: 2px;
        margin-right: 0;
    }

    .suppliers-grid.list-view .supplier-name {
        font-size: 11px;
        padding-right: 0px;
    }

    .suppliers-grid.list-view .supplier-tags {
        margin: 0;
        gap: 2px;
    }

    .suppliers-grid.list-view .tag {
        font-size: 9px;
        padding: 1px 3px;
        margin-right: -1px;
    }


    /* ============================== */
    /* 6- Tasks Section Styles */
    /* ============================== */
    
    .tasks-container {
        grid-template-columns: 1fr;
        gap: 11px;
    }

    .task-widget {
        padding: 11px;
    }

    .widget-title {
        font-size: 15px;
        margin-right: 25px;
    }

    .admin-task-item {
        padding: 9px;
        margin-bottom: 9px;
    }

    .task-name {
        font-size: 11px;
    }

    .task-deadline {
        font-size: 8px;
    }

    .task-priority {
        font-size: 10px;
    }

    .actions-task-btn {
        padding: 2px 8px;
        font-size: 7px;
    }

    .todo-input {
        padding: 5px;
        font-size: 10px;
    }

    .add-todo-btn {
        width: 30px;
        height: 30px;
        font-size: 11px;
    }

    .todo-item {
        padding: 5px;
    }

    .todo-item span {
        font-size: 12px;
    }

    .remove-todo-btn {
        font-size: 11px;
    }


    /* ============================== */
    /* 7- Notes and Links Section Styles */
    /* ============================== */
    
    .notes-links-container {
        grid-template-columns: 1fr;
        gap: 11px;
    }

    .notes-widget {
        padding: 11px;
    }

    .notes-header {
        padding-top: 9px;
        margin-bottom: 11px;
    }

    .notes-widget-title {
        font-size: 15px;
        margin-right: 16px;
    }

    .add-note-btn,
    .add-link-btn {
        padding: 5px 11px;
        font-size: 10px;
        margin-left: 11px;
    }

    .notes-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 9px;
    }

    .note-card {
        padding: 9px;
        min-height: 95px;
    }

    .note-title {
        font-size: 10px;
    }

    .note-category {
        font-size: 6px;
    }

    .note-content {
        font-size: 8px;
    }

    .note-date {
        font-size: 5px;
    }

    .note-btn {
        font-size: 8px;
    }

    .links-list {
        grid-template-columns: repeat(1, minmax(130px, 1fr));
        gap: 11px;
    }

    .link-item {
        padding: 9px;
        margin-bottom: 6px;
    }

    .link-title {
        font-size: 11px;
    }

    .link-url {
        font-size: 7px;
    }

    .link-description {
        font-size: 9px;
        margin-bottom: 11px;
    }

    .copy-link-btn,
    .send-link-btn,
    .delete-link-btn {
        font-size: 8px;
        padding: 3px 8px;
    }


    /* ============================== */
    /* 8- Account Info Section Styles */
    /* ============================== */
    
    .account-form {
        max-width: 750px;
    }

    .avatar-upload-section {
        padding: 8px;
        width: 177px;
    }

    .current-avatar {
        width: 67px;
        height: 67px;
        margin-bottom: 6px;
    }

    .upload-avatar-btn {
        padding: 2px 8px;
        font-size: 9px;
    }

    .form-grid {
        grid-template-columns: repeat(1, minmax(130px, 1fr));
        gap: 11px;
        margin-top: 17px;
    }

    .section-subtitle {
        font-size: 15px;
        margin: 4px;
        padding-bottom: 4px;
    }

    .form-group label {
        font-size: 12px;
        margin-right: 11px;
    }

    .form-group input {
        padding: 8px;
        font-size: 10px;
    }

    .form-group select,
    .form-group textarea {
        padding: 6px;
        font-size: 10px;
    }

    .form-group textarea {
        min-height: 52px;
    }

    .password-section,
    .notification-section {
        margin-top: 32px;
    }

    .toggle-password {
        font-size: 9px;
    }

    .password-strength {
        margin-top: 6px;
    }

    .strength-bar {
        height: 2px;
        margin-bottom: 0px;
    }

    .strength-text {
        font-size: 8px;
    }

    .notification-options {
        gap: 8px;
    }

    .notification-item {
        padding: 8px;
    }

    .checkbox-label {
        font-size: 8px;
    }

    .checkmark {
        width: 13px;
        height: 13px;
        margin-left: 4px;
    }

    .notification-desc {
        font-size: 6px;
        margin-right: 17px;
    }

    .save-changes-btn {
        padding: 6px 17px;
        font-size: 11px;
        width: 197px;
        margin-top: 17px;
        margin-right: 19%;
    }


    /* ============================== */
    /* 9- Hidden class */
    /* ============================== */
    
    .hidden {
        display: none !important;
    }


    /* ============================== */
    /* 10- No results styles */
    /* ============================== */
    
    .no-results {
        padding: 25px 8px;
        border-radius: 18px;
        width: 70%;
    }

    .no-results-icon {
        font-size: 26px;
        margin-bottom: 18px;
    }

    .no-results-title {
        margin-bottom: 8px;
    }
}
</style>
 <body class="theme1">  
 
 <!-- زر تغيير الثيم -->
    <button class="change-theme" id="theme-toggle">
     <i class="fa-solid fa-palette"></i>
    </button>
 

    <!-- Profile Container -->
    <Section class="profile-container">
        <!-- Profile Header Card -->
        <div class="profile-container-card">
            <div class="profile-info-main">    
            <div class="profile-stats-grid">
                        <div class="stat-item1">                                    
                    <img src="img/" alt="الصورة الشخصية" class="profile-avatar">
                    <div id="profileOverlayName" class="profile-overlay-name mt8 fw600 text">
                        @username
                    </div>
                <div class="profile-user-details">
                    <h2><i class="fa-solid fa-user"></i> ..</h2>
                    </div>                                   
                </div>
                <div class="stat-item">
                                <span class="stat-label"><i class="fa-solid fa-cart-plus"></i> منتجاتي</span>
                    <span class="stat-value">..</span>
                </div>
                <div class="stat-item">
                                  <span class="stat-label"><i class="fas fa-tasks"></i> مهامي</span>
                    <span class="stat-value">..</span>
                    
                </div>
                <div class="stat-item">
                                 <span class="stat-label1"><i class="fa-solid fa-star"></i> نقاطي</span>
                    <span class="stat-value">..</span>
                </div>
            </div>
        </div>

        <!-- Row Navigation -->
        <div class="row-nav">
            <button class="nav-btn active" onclick="showSection('products')">
                <i class="fas fa-box"></i>
                منتجاتي
            </button>
             <button class="nav-btn" onclick="showSection('suppliers')">
                <i class="fas fa-truck"></i>
                الموردين
            </button>
            <button class="nav-btn" onclick="showSection('tasks')">
                <i class="fas fa-tasks"></i>
                مهامي
            </button>
            <button class="nav-btn" onclick="showSection('notes')">
                <i class="fa-solid fa-book"></i>
                ملاحظاتي
            </button>
            <button class="nav-btn  " onclick="showSection('account')">
                <i class="fas fa-user-cog"></i>
                 حسابي
            </button>
        </div>

        <!-- Section Container -->
        <div class="section-container">
            <!-- Products Section -->
            <div id="products-section" class="section active">
               
                
                <!-- Filters and Search -->
                <div class="filters-container">
                    <div class="filters-grid">
                        <div class="filter-group">
                            <input type="text" id="searchProducts" placeholder="ابحث عن منتج...">
                        </div>
                        <div class="filter-group">                           
                            <select id="categoryFilter">
                                <option value="">جميع الفئات</option>
                                <optgroup label="البريكاست">
                                    <option value="بريكاست إنشائي">بريكاست إنشائي</option>
                                    <option value="بريكاست للبنية التحتية">بريكاست للبنية التحتية</option>
                                    <option value="بريكاست معماري/ديكوري">بريكاست معماري/ديكوري</option>
                                </optgroup>
                                <optgroup label="الماكينات">
                                    <option value="ماكينات البناء والإنشاءات">ماكينات البناء والإنشاءات</option>
                                    <option value="ماكينات الورشة">ماكينات الورشة</option>
                                    <option value="ماكينات التشغيل والصيانة">ماكينات التشغيل والصيانة</option>
                                </optgroup>
                                <optgroup label="خطوط الإنتاج">
                                    <option value="خطوط إنتاج مواد غذائية">خطوط إنتاج مواد غذائية</option>
                                    <option value="خطوط إنتاج مواد بناء">خطوط إنتاج مواد بناء</option>
                                    <option value="خطوط تجميع وتصنيع بسيطة">خطوط تجميع وتصنيع بسيطة</option>
                                </optgroup>
                                <optgroup label="المعدات الصناعية">
                                    <option value="معدات رفع ومناولة">معدات رفع ومناولة</option>
                                    <option value="أدوات كهربائية صناعية">أدوات كهربائية صناعية</option>
                                    <option value="معدات السلامة والأمان">معدات السلامة والأمان</option>
                                    <option value="مولدات الطاقة">مولدات الطاقة</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="filter-group">
                            <select id="sortFilter">
                                <option value="date">الأحدث أولاً</option>
                                <option value="name">الاسم أ-ي</option>
                               
                            </select>
                        </div>
                        <div class="filter-group">
                            <button class="add-product-btn" onclick="window.location.href='add-product.html'">
                                <i class="fas fa-plus"></i>
                                إضافة منتج
                            </button>
                        </div>
                    </div>
                </div>

               <!-- View Mode Selector -->
     <div class="view-mode-container">
         <label for="viewMode"><i class="fa-solid fa-bars"></i> اسلوب العرض   </label>
          <select id="viewMode" onchange="changeViewMode(this.value)">
              <option value="compact-grid">شبكة</option>
                          <option value="grid">اكثر اتساعاً</option>
              <option value="list">قائمة</option>
              <option value="small-list">قائمة اصغر</option>
         </select>
      </div>
                
        <!-- Products Grid -->
        <div class="products-grid compact-grid" id="productsGrid">
            <!-- Product 1 -->
            <div class="product-card" data-id="1">
                <div class="product-image-container">
                    <div class="product-meta-overlay">
                        <span class="product-category"><i class="fa-solid fa-layer-group"></i> إلكترونيات</span>
                        <span class="product-supplier">شركة التقنية الحديثة</span>
                        <span class="product-serial">SN: 001</span>
                    </div>
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=400" alt="ساعة ذكية متطورة" onerror="this.src='https://via.placeholder.com/400x200/1a1a2e/ffffff?text=صورة+المنتج'">
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-title">ساعة ذكية متطورة<span><i class="fa fa-address-book-o" aria-hidden="true"></i> admin</span></h3>
                                <div class="product-meta-overlay2">
                    <span class="product-category2">إلكترونيات</span>
                    <span class="product-supplier2">شركة التقنية الحديثة</span>
                    <span class="product-serial2">SN: 001</span>
                                        <span class="product-price2">$199</span>
                                        </div>
                    <p class="product-description">ساعة ذكية بميزات متقدمة لتتبع اللياقة البدنية واتصالات ذكية مع هاتفك الذكي</p>
                    <div class="product-prices">
                        <div class="price-item">
                            <span class="price-amount">$199</span>
                            <span class="price-currency">USD</span>
                        </div>
                        <div class="price-item">
                            <span class="price-amount">¥1430</span>
                            <span class="price-currency">CNY</span>
                        </div>
                        <div class="price-item">
                            <span class="price-amount">49750</span>
                            <span class="price-currency">YER</span>
                        </div>
                    </div>
                   <div class="product-actions">
                                <button class="product-button" onclick="viewProduct(1)">عرض التفاصيل</button>
                                <button class="product-button secondary" onclick="editProduct(1)">تعديل</button>
                                <button class="product-button thirdlly" onclick="deleteProduct(1)">حذف</button>
                            </div>
                      </div>
                </div>


            <!-- Product 2 -->
            <div class="product-card" data-id="2">
                <div class="product-image-container">
                    <div class="product-meta-overlay">
                        <span class="product-category">إلكترونيات</span>
                        <span class="product-supplier">مجموعة الهواتف الذكية</span>
                        <span class="product-serial">SN: 002</span>
                    </div>
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=400" alt="هاتف ذكي عالي الجودة" onerror="this.src='https://via.placeholder.com/400x200/1a1a2e/ffffff?text=صورة+المنتج'">
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-title">هاتف ذكي عالي الجودة<span><i class="fa fa-address-book-o" aria-hidden="true"></i> ahmed</span></h3>
                                <div class="product-meta-overlay2">
                    <span class="product-category2">إلكترونيات</span>
                    <span class="product-supplier2">مجموعة الهواتف الذكية</span>
                    <span class="product-serial2">SN: 002</span>
                                        <span class="product-price2">$599</span>
                                </div>
                    <p class="product-description">هاتف ذكي بكاميرا عالية الدقة وبطارية طويلة المدى مع معالج قوي للألعاب والتطبيقات</p>
                    <div class="product-prices">
                        <div class="price-item">
                            <span class="price-amount">$599</span>
                            <span class="price-currency">USD</span>
                        </div>
                        <div class="price-item">
                            <span class="price-amount">¥4300</span>
                            <span class="price-currency">CNY</span>
                        </div>
                        <div class="price-item">
                            <span class="price-amount">149750</span>
                            <span class="price-currency">YER</span>
                        </div>
                    </div>
                    <div class="product-actions">
                                <button class="product-button" onclick="viewProduct(1)">عرض التفاصيل</button>
                                <button class="product-button secondary" onclick="editProduct(1)">تعديل</button>
                                <button class="product-button thirdlly" onclick="deleteProduct(1)">حذف</button>
                            </div>                            
                      </div>
                </div>


            <!-- Product 3 -->
            <div class="product-card" data-id="3">
                <div class="product-image-container">
                    <div class="product-meta-overlay">
                        <span class="product-category">إلكترونيات</span>
                        <span class="product-supplier">شركة الصوتيات المتقدمة</span>
                        <span class="product-serial">SN: 003</span>
                    </div>
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400" alt="سماعات لاسلكية" onerror="this.src='https://via.placeholder.com/400x200/1a1a2e/ffffff?text=صورة+المنتج'">
                    </div>
                </div>
                <div class="product-info"> 
                    <h3 class="product-title">سماعات لاسلكية <span><i class="fa fa-address-book-o" aria-hidden="true"></i> sadeq</span></h3>
                                <div class="product-meta-overlay2">
                    <span class="product-category2">إلكترونيات</span>
                    <span class="product-supplier2">شركة الصوتيات المتقدمة</span>
                    <span class="product-serial2">SN: 003</span>
                                        <span class="product-price2">$149</span>
                                </div>
                    <p class="product-description">سماعات بلوتوث عالية الجودة مع إلغاء الضوضاء وعمر بطارية يصل إلى 30 ساعة</p>
                    <div class="product-prices">
                        <div class="price-item">
                            <span class="price-amount">$149</span>
                            <span class="price-currency">USD</span>
                        </div>
                        <div class="price-item">
                            <span class="price-amount">¥1070</span>
                            <span class="price-currency">CNY</span>
                        </div>
                        <div class="price-item">
                            <span class="price-amount">37250</span>
                            <span class="price-currency">YER</span>
                        </div>
                    </div>
                   <div class="product-actions">
                                <button class="product-button" onclick="viewProduct(1)">عرض التفاصيل</button>
                                <button class="product-button secondary" onclick="editProduct(1)">تعديل</button>
                                <button class="product-button thirdlly" onclick="deleteProduct(1)">حذف</button>
                            </div>                            
                    </div>
                </div>
            </div>


                <!-- No Results Message -->
                <div id="noProductsFound" class="no-results hidden">
                    <div class="no-results-icon">🔍</div>
                    <h3 class="no-results-title">لا توجد منتجات مطابقة</h3>
                    <p class="no-results-text">جرب تغيير معايير البحث أو الفلاتر</p>
                    <button class="product-button" onclick="clearFilters()">مسح الفلاتر</button>
                </div>
            </div>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         <!-- suppliers Section -->
                        <div id="suppliers-section" class="section ">
                           <div class="sup-filters-container">
            <div class="sup-filters-grid">
                <div class="sup-filter-group">
                    <input class="sup-sreach" type="text" id="searchInput" placeholder="&#128269;   ابحث عن مورد " >
                </div>
                <div class="sup-filter-group">
                    <select id="countryFilter" class="sup-filter-select">
                        <option value="">جميع البلدان</option>
                        <option value="الصين">الصين</option>
                        <option value="تركيا">تركيا</option>
                        <option value="الإمارات">الإمارات</option>
                    </select>
                </div>
                <div class="sup-filter-group">
                    <select id="industryFilter" class="sup-filter-select">
                        <option value="">جميع المجالات</option>
                        <option value="الإلكترونيات">الإلكترونيات</option>
                        <option value="المنسوجات">المنسوجات</option>
                        <option value="التجارة العامة">التجارة العامة</option>
                    </select>
                </div>
                <div class="sup-filter-group">
                    <button class="sup-clear-filters-btn" onclick="clearSupplierFilters()">مسح الفلاتر</button>
                </div>
            </div>
        </div>

        <!-- إضافة أزرار التبديل بين العروض -->
        <div class="view-toggle">
            <button id="gridViewBtn" class="view-btn active">عرض شبكة</button>
            <button id="listViewBtn" class="view-btn">عرض قائمة</button>
        </div>

        <div id="suppliersGrid" class="suppliers-grid">
            <!-- سيتم ملء الموردين من قاعدة البيانات -->
        </div>
    </div>
                        






            <!-- Tasks Section -->
            <div id="tasks-section" class="section ">               
                <div class="tasks-container">
                    <!-- Admin Tasks -->
                    <div class="task-widget">
                                        <div class="widget-header">
                        <h3 class="widget-title">
                            <i class="fa-solid fa-list"></i>
                            المهام الواردة من الإدارة
                        </h3>
                                                 </div>
                        <div class="admin-tasks-list" id="adminTasksList">
                            <div class="admin-task-item" data-priority="high">
                                <div class="task-info">
                                                                
                                    <h4 class="task-name"><i class="fa-solid fa-clipboard-list"></i> مراجعة المنتجات الجديدة</h4>
                                    <div class="task-deadline"><i class="fa-regular fa-clock"></i>   موعد التسليم: 2024-01-15</div>
                                    <div class="task-priority high"><i class="fa-solid fa-arrow-up-wide-short"></i> عالية</div>
                                </div>
                                <div class="task-actions">
                                <button class="actions-task-btn start" onclick="StartTask(this)">تم البدء <i class="fa-solid fa-flag-checkered"></i></button>
                                                                <button class="actions-task-btn ask" onclick="AskAdminAboutTask(this)"> استفسر الادارة <i class="fa-solid fa-question"></i></button>
                                                                <button class="actions-task-btn done" onclick="TasxDone(this)"> تم التنفيذ <i class="fa-solid fa-check-double"></i></button>
                             </div>
                            </div>
                            <div class="admin-task-item" data-priority="medium">
                                <div class="task-info">
                                                                 
                                    <h4 class="task-name"><i class="fa-solid fa-clipboard-list"></i> تحديث بيانات الموردين</h4>
                                    <div class="task-deadline"><i class="fa-regular fa-clock"></i> موعد التسليم: 2024-01-20</div>
                                                                        <div class="task-priority medium"><i class="fa-solid fa-arrow-up-wide-short"></i> متوسطة</div>
                                </div>
                                <div class="task-actions">
                                <button class="actions-task-btn start" onclick="StartTask(this)">تم البدء <i class="fa-solid fa-flag-checkered"></i></button>
                                                                <button class="actions-task-btn ask" onclick="AskAdminAboutTask(this)"> استفسر الادارة <i class="fa-solid fa-question"></i></button>
                                                                <button class="actions-task-btn done" onclick="TasxDone(this)"> تم التنفيذ <i class="fa-solid fa-check-double"></i></button>
                             </div>
                            </div>
                            <div class="admin-task-item" data-priority="low">
                                <div class="task-info">
                                                                 
                                    <h4 class="task-name" ><i class="fa-solid fa-clipboard-list"></i> إعداد تقرير المبيعات الشهري</h4>
                                    <div class="task-deadline"><i class="fa-regular fa-clock"></i> موعد التسليم: 2024-01-25</div>
                                                                        <div class="task-priority low"><i class="fa-solid fa-arrow-up-wide-short"></i> منخفضة</div>                                   
                                </div>
                                 <div class="task-actions">
                               <button class="actions-task-btn start" onclick="StartTask(this)">تم البدء <i class="fa-solid fa-flag-checkered"></i></button>
                                                                <button class="actions-task-btn ask" onclick="AskAdminAboutTask(this)"> استفسر الادارة <i class="fa-solid fa-question"></i></button>
                                                                <button class="actions-task-btn done" onclick="TasxDone(this)"> تم التنفيذ <i class="fa-solid fa-check-double"></i></button>
                             </div>
                            </div>
                            <div class="admin-task-item" data-priority="high">
                                <div class="task-info">
                                                                 
                                    <h4 class="task-name" ><i class="fa-solid fa-clipboard-list"></i> مراجعة شكاوى العملاء</h4>
                                    <div class="task-deadline"><i class="fa-regular fa-clock"></i> موعد التسليم: 2024-01-18</div>                  <div class="task-priority high"><i class="fa-solid fa-arrow-up-wide-short"></i> عالية</div>                 
                                </div>
                            <div class="task-actions">
                               <button class="actions-task-btn start" onclick="StartTask(this)">تم البدء <i class="fa-solid fa-flag-checkered"></i></button>
                                                                <button class="actions-task-btn ask" onclick="AskAdminAboutTask(this)"> استفسر الادارة <i class="fa-solid fa-question"></i></button>
                                                                <button class="actions-task-btn done" onclick="TasxDone(this)"> تم التنفيذ <i class="fa-solid fa-check-double"></i></button>
                             </div>
                            </div>
                            <div class="admin-task-item" data-priority="medium">
                                <div class="task-info">
                                                                 
                                    <h4 class="task-name"><i class="fa-solid fa-clipboard-list"></i> تحديث أسعار المنتجات</h4>
                                    <div class="task-deadline"><i class="fa-regular fa-clock"></i> موعد التسليم: 2024-01-22</div>
                                                                        <div class="task-priority medium"><i class="fa-solid fa-arrow-up-wide-short"></i> متوسطة </div>
                                                                        </div>                                   
                              <div class="task-actions">
                                <button class="actions-task-btn start" onclick="StartTask(this)">تم البدء <i class="fa-solid fa-flag-checkered"></i></button>
                                                                <button class="actions-task-btn ask" onclick="AskAdminAboutTask(this)"> استفسر الادارة <i class="fa-solid fa-question"></i></button>
                                                                <button class="actions-task-btn done" onclick="TasxDone(this)"> تم التنفيذ <i class="fa-solid fa-check-double"></i></button>
                            </div>
                        </div>
                    </div>
                                </div>


                    <!-- Personal Todo List -->
                    <div class="task-widget">
                                         <div class="widget-header">
                        <h3 class="widget-title">
                           <i class="fa-solid fa-list-check"></i>
                            قائمة المهام الشخصية
                        </h3>
                                                </div>
                        <div class="todo-input-group">
                            <input type="text" class="todo-input" placeholder="إضافة مهمة جديدة...">
                            <button class="add-todo-btn" onclick="addTodoItem()">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                        <ul class="todo-items" id="todoList">
                            <li class="todo-item done" onclick="toggleTodo(this)">
                                <span>مراجعة المنتجات الجديدة</span>
                                <button class="remove-todo-btn" onclick="removeTodoItem(this)"><i class="fa-solid fa-check"></i></button>
                            </li>
                            <li class="todo-item" onclick="toggleTodo(this)">
                                <span>تحديث بيانات الموردين</span>
                                <button class="remove-todo-btn" onclick="removeTodoItem(this)"><i class="fa-solid fa-check"></i></button>
                            </li>
                            <li class="todo-item" onclick="toggleTodo(this)">
                                <span>الرد على استفسارات العملاء</span>
                                <button class="remove-todo-btn" onclick="removeTodoItem(this)"><i class="fa-solid fa-check"></i></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
                        









            <!-- Notes and Links Section -->
            <div id="notes-section" class="section ">                
                <div class="notes-links-container">
                    <!-- Notes Widget -->
                    <div class="notes-widget">
                                          <div class="notes-header">
                        <h3 class="notes-widget-title"> 
                            <i class="fa-solid fa-marker"></i>
                            ملاحظاتي
                        </h3>
                        <button class="add-note-btn" onclick="addNewNote()">
                            
                            ملاحظة جديدة
                                                        <i class="fas fa-plus"></i>
                        </button>
                                                </div>
                        <div class="notes-grid" id="notesGrid">
                            <div class="note-card" onclick="editNote(1)" data-category="أعمال">
                                <div class="note-header">
                                    <div class="note-title">أفكار للمنتجات الجديدة</div>
                                    <div class="note-category business">أعمال</div>
                                </div>                                                          
                                <div class="note-content">ساعات ذكية بميزات صحية متقدمة، أجهزة منزلية ذكية، منتجات صديقة للبيئة...</div>                                                                
                                <div class="note-footer">                                    
                                                                        <button class="note-btn read" onclick="OpenNote(1, event)">
                                        <i class="fa-solid fa-eye"></i> قراءة
                                    </button>
                                                                        <button class="note-btn edit" onclick="EditNote(1, event)">
                                        <i class="fa-solid fa-pen-to-square"></i> تعديل
                                    </button>
                                    <button class="note-btn delete" onclick="deleteNote(1, event)">
                                        <i class="fas fa-trash"></i> حذف 
                                    </button>
                                </div>
                                                                 <!--<div class="note-date">2024-01-10</div>-->
                            </div>
                            <div class="note-card" onclick="editNote(2)" data-category="اجتماعات">
                                <div class="note-header">
                                    <div class="note-title">اجتماع مع الموردين</div>
                                    <div class="note-category meeting">اجتماعات</div>
                                </div>
                                <div class="note-content">مناقشة الأسعار الجديدة وشروط التوريد للربع القادم، تحديد آليات الدفع والتسليم...</div>
                                <div class="note-footer">
                                    <button class="note-btn read" onclick="OpenNote(1, event)">
                                        <i class="fa-solid fa-eye"></i> قراءة
                                    </button>
                                                                        <button class="note-btn edit" onclick="EditNote(1, event)">
                                        <i class="fa-solid fa-pen-to-square"></i> تعديل
                                    </button>
                                    <button class="note-btn delete" onclick="deleteNote(1, event)">
                                        <i class="fas fa-trash"></i> حذف 
                                    </button>
                                </div>
                            </div>
                            <div class="note-card" onclick="editNote(3)" data-category="تسويق">
                                <div class="note-header">
                                    <div class="note-title">استراتيجية التسويق</div>
                                    <div class="note-category marketing">تسويق</div>
                                </div>
                                <div class="note-content">التركيز على وسائل التواصل الاجتماعي وحملات إعلانية مستهدفة، تحسين محركات البحث...</div>
                                <div class="note-footer">
                                    <button class="note-btn read" onclick="OpenNote(1, event)">
                                        <i class="fa-solid fa-eye"></i> قراءة
                                    </button>
                                                                        <button class="note-btn edit" onclick="EditNote(1, event)">
                                        <i class="fa-solid fa-pen-to-square"></i> تعديل
                                    </button>
                                    <button class="note-btn delete" onclick="deleteNote(1, event)">
                                        <i class="fas fa-trash"></i> حذف 
                                    </button>
                                </div>
                            </div>
                            <div class="note-card" onclick="editNote(4)" data-category="شخصي">
                                <div class="note-header">
                                    <div class="note-title">قائمة المهام الأسبوعية</div>
                                    <div class="note-category personal">شخصي</div>
                                </div>
                                <div class="note-content">مراجعة التقارير المالية، تحديث موقع الشركة، التواصل مع العملاء الجدد...</div>
                                <div class="note-footer">
                                    <button class="note-btn read" onclick="OpenNote(1, event)">
                                        <i class="fa-solid fa-eye"></i> قراءة
                                    </button>
                                                                        <button class="note-btn edit" onclick="EditNote(1, event)">
                                        <i class="fa-solid fa-pen-to-square"></i> تعديل
                                    </button>
                                    <button class="note-btn delete" onclick="deleteNote(1, event)">
                                        <i class="fas fa-trash"></i> حذف 
                                    </button>
                                </div>
                            </div>
                            <div class="note-card" onclick="editNote(5)" data-category="أفكار">
                                <div class="note-header">
                                    <div class="note-title">تحسينات على الخدمة</div>
                                    <div class="note-category ideas">أفكار</div>
                                </div>
                                <div class="note-content">إضافة خدمة التوصيل السريع، تطوير تطبيق جوال، برنامج ولاء العملاء...</div>
                                <div class="note-footer">
                                    <button class="note-btn read" onclick="OpenNote(1, event)">
                                        <i class="fa-solid fa-eye"></i> قراءة
                                    </button>
                                                                        <button class="note-btn edit" onclick="EditNote(1, event)">
                                        <i class="fa-solid fa-pen-to-square"></i> تعديل
                                    </button>
                                    <button class="note-btn delete" onclick="deleteNote(1, event)">
                                        <i class="fas fa-trash"></i> حذف 
                                    </button>
                                </div>
                            </div>
                            <div class="note-card" onclick="editNote(6)" data-category="مالية">
                                <div class="note-header">
                                    <div class="note-title">ميزانية الربع الأول</div>
                                    <div class="note-category finance">مالية</div>
                                </div>
                                <div class="note-content">تخصيص 30% للتسويق، 40% للمخزون، 20% للتشغيل، 10% للطوارئ...</div>
                                <div class="note-footer">
                                    <button class="note-btn read" onclick="OpenNote(1, event)">
                                        <i class="fa-solid fa-eye"></i> قراءة
                                    </button>
                                                                        <button class="note-btn edit" onclick="EditNote(1, event)">
                                        <i class="fa-solid fa-pen-to-square"></i> تعديل
                                    </button>
                                    <button class="note-btn delete" onclick="deleteNote(1, event)">
                                        <i class="fas fa-trash"></i> حذف 
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

 
 
 
 

                    <!-- Links Widget -->
                    <div class="notes-widget">
                       <div class="notes-header">
                         <h3 class="notes-widget-title"> 
                            <i class="fas fa-link"></i>
                            الروابط المؤرشفة
                        </h3>
                        <button class="add-link-btn" onclick="addNewLink()">
                            
                            إضافة رابط
                                                        <i class="fas fa-plus"></i>
                        </button>
                                                </div>
                        <div class="links-list" id="linksList">
                            <div class="link-item" data-category="تعليمي">
                                <div class="link-info">
                                    <div class="link-header">
                                        <h4 class="link-title" >دليل التجارة الإلكترونية</h4>                                        
                                    </div>
                                    <a href="https://example.com/guide" class="link-url" target="_blank">
                                        <i class="fas fa-external-link-alt"></i>
                                        https://example.com/guide
                                    </a>
                                    <div class="link-description">دليل شامل لبدء التجارة الإلكترونية وإدارة المتاجر الرقمية</div>
                                </div>
                                <div class="link-actions">
                                    <button class="copy-link-btn" onclick="copyLink('https://example.com/guide')">
                                        <i class="fas fa-copy"></i> نسخ 
                                    </button>
                                                                        <button class="send-link-btn" >
                                        <i class="fab fa-whatsapp"></i> ارسال 
                                    </button>
                                    <button class="delete-link-btn" onclick="deleteLink(this)">
                                       <i class="fas fa-trash"></i>  حذف 
                                    </button>
                                </div>
                            </div>
                            <div class="link-item" data-category="مالي">
                                <div class="link-info">
                                    <div class="link-header">
                                        <h4 class="link-title">أسعار العملات اليوم</h4>
                                    </div>
                                    <a href="https://example.com/currency" class="link-url" target="_blank">
                                        <i class="fas fa-external-link-alt"></i>
                                        https://example.com/currency
                                    </a>
                                    <div class="link-description">متابعة أسعار العملات العالمية والمحلية بشكل يومي</div>
                                </div>
                                <div class="link-actions">
                                    <button class="copy-link-btn" onclick="copyLink('https://example.com/guide')">
                                        <i class="fas fa-copy"></i> نسخ 
                                    </button>
                                                                        <button class="send-link-btn" >
                                        <i class="fab fa-whatsapp"></i> ارسال 
                                    </button>
                                    <button class="delete-link-btn" onclick="deleteLink(this)">
                                       <i class="fas fa-trash"></i>  حذف 
                                    </button>
                                </div>
                            </div>
                            <div class="link-item" data-category="أعمال">
                                <div class="link-info">
                                    <div class="link-header">
                                        <h4 class="link-title">منصة الموردين الجديدة</h4>
                                    </div>
                                    <a href="https://example.com/suppliers" class="link-url" target="_blank">
                                        <i class="fas fa-external-link-alt"></i>
                                        https://example.com/suppliers
                                    </a>
                                    <div class="link-description">منصة للتواصل مع الموردين وإدارة سلسلة التوريد</div>
                                </div>
                                <div class="link-actions">
                                  <button class="copy-link-btn" onclick="copyLink('https://example.com/guide')">
                                        <i class="fas fa-copy"></i> نسخ 
                                    </button>
                                                                        <button class="send-link-btn" >
                                        <i class="fab fa-whatsapp"></i> ارسال 
                                    </button>
                                    <button class="delete-link-btn" onclick="deleteLink(this)">
                                       <i class="fas fa-trash"></i>  حذف 
                                    </button>
                                </div>
                            </div>
                            <div class="link-item" data-category="تقني">
                                <div class="link-info">
                                    <div class="link-header">
                                        <h4 class="link-title" >أدوات تحليل المواقع</h4>
                                    </div>
                                    <a href="https://example.com/analytics" class="link-url" target="_blank">
                                        <i class="fas fa-external-link-alt"></i>
                                        https://example.com/analytics
                                    </a>
                                    <div class="link-description">مجموعة أدوات لتحليل أداء المواقع والمتاجر الإلكترونية</div>
                                </div>
                                <div class="link-actions">
                                   <button class="copy-link-btn" onclick="copyLink('https://example.com/guide')">
                                        <i class="fas fa-copy"></i> نسخ 
                                    </button>
                                                                        <button class="send-link-btn" >
                                        <i class="fab fa-whatsapp"></i> ارسال 
                                    </button>
                                    <button class="delete-link-btn" onclick="deleteLink(this)">
                                       <i class="fas fa-trash"></i>  حذف 
                                    </button>
                                </div>
                            </div>
                            <div class="link-item" data-category="تسويق">
                                <div class="link-info">
                                    <div class="link-header">
                                        <h4 class="link-title">استراتيجيات التسويق الرقمي</h4>
                                    </div>
                                    <a href="https://example.com/marketing" class="link-url" target="_blank">
                                        <i class="fas fa-external-link-alt"></i>
                                        https://example.com/marketing
                                    </a>
                                    <div class="link-description">دليل شامل لاستراتيجيات التسويق الرقمي الحديثة</div>
                                </div>
                                <div class="link-actions">
                                   <button class="copy-link-btn" onclick="copyLink('https://example.com/guide')">
                                        <i class="fas fa-copy"></i> نسخ 
                                    </button>
                                                                        <button class="send-link-btn" >
                                        <i class="fab fa-whatsapp"></i> ارسال 
                                    </button>
                                    <button class="delete-link-btn" onclick="deleteLink(this)">
                                       <i class="fas fa-trash"></i>  حذف 
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>







            <!-- Account Info Section -->
           <div id="account-section" class="section ">
    <form class="account-form" onsubmit="saveAccountInfo(event)">
        <div class="avatar-upload-section">
            <img src="img/sadeq.jpg" alt="الصورة الحالية" class="current-avatar">
            <br>
            <button type="button" class="upload-avatar-btn" onclick="uploadAvatar()">
                <i class="fas fa-camera"></i>
                تغيير الصورة الشخصية
            </button>
        </div>

        <h3 class="section-subtitle">
            <i class="fas fa-user-circle"></i>
            بيانات الحساب الأساسية
        </h3>
        <div class="form-grid">
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i> اسم المستخدم</label>
                <input type="text" id="username" value="اسم المستخدم" required>
            </div>
            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> البريد الإلكتروني</label>
                <input type="email" id="email" value="user@example.com" required>
            </div>
            <div class="form-group">
                <label for="firstName"><i class="fas fa-id-card"></i> الاسم الأول</label>
                <input type="text" id="firstName" value="أحمد">
            </div>
            <div class="form-group">
                <label for="lastName"><i class="fas fa-id-card"></i> اسم العائلة</label>
                <input type="text" id="lastName" value="محمد">
            </div>
            <div class="form-group">
                <label for="phone"><i class="fas fa-phone"></i> رقم الهاتف</label>
                <input type="tel" id="phone" value="+967 123 456 789">
            </div>
            <div class="form-group">
                <label for="whatsapp"><i class="fab fa-whatsapp"></i> رقم الواتساب</label>
                <input type="tel" id="whatsapp" value="+967 123 456 789">
            </div>            
            <div class="form-group">
                <label for="birthDate"><i class="fas fa-calendar-alt"></i> تاريخ الميلاد</label>
                <input type="date" id="birthDate" value="1990-01-01">
            </div>
            <div class="form-group">
                <label for="gender"><i class="fas fa-venus-mars"></i> الجنس</label>
                <select id="gender">
                    <option value="male">ذكر</option>
                    <option value="female">أنثى</option>
                    <option value="other">آخر</option>
                </select>
            </div>
            <div class="form-group full-width">
                <label for="address"><i class="fas fa-map-marker-alt"></i> العنوان الكامل</label>
                <input type="text" id="address" value="شارع الستين، صنعاء، اليمن">
            </div>
            <div class="form-group full-width">
                <label for="bio"><i class="fas fa-pencil-alt"></i> نبذة شخصية</label>
                <textarea id="bio" rows="3" placeholder="اكتب نبذة مختصرة عن نفسك..."></textarea>
            </div>
        </div>

        <div class="password-section">
            <h3 class="section-subtitle">
                <i class="fas fa-lock"></i>
                تغيير كلمة المرور
            </h3>
            <div class="form-grid">
                <div class="form-group">
                    <label for="currentPassword"><i class="fas fa-key"></i> كلمة المرور الحالية</label>
                    <div class="password-input-group">
                        <input type="password" id="currentPassword" placeholder="أدخل كلمة المرور الحالية">
                        <button type="button" class="toggle-password" onclick="togglePassword('currentPassword')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="newPassword"><i class="fas fa-unlock-alt"></i> كلمة المرور الجديدة</label>
                    <div class="password-input-group">
                        <input type="password" id="newPassword" placeholder="أدخل كلمة المرور الجديدة">
                        <button type="button" class="toggle-password" onclick="togglePassword('newPassword')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirmPassword"><i class="fas fa-check-circle"></i> تأكيد كلمة المرور</label>
                    <div class="password-input-group">
                        <input type="password" id="confirmPassword" placeholder="أعد إدخال كلمة المرور الجديدة">
                        <button type="button" class="toggle-password" onclick="togglePassword('confirmPassword')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="password-strength" id="passwordStrength">
                <div class="strength-bar">
                    <div class="strength-fill"></div>
                </div>
                <div class="strength-text"><i class="fas fa-shield-alt"></i> قوة كلمة المرور: ضعيفة</div>
            </div>
        </div>


        <button type="submit" class="save-changes-btn">
            <i class="fas fa-save"></i>
            حفظ التغييرات
        </button>
    </form>
</div>
</div>
</div>


  <script>
          // Navigation Functions
        function toggleMenu() {
            const menu = document.getElementById('mainMenu');
            menu.classList.toggle('active');
        }

        function showSection(sectionName) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.remove('active'));
            
            // Remove active class from all nav buttons
            const navBtns = document.querySelectorAll('.nav-btn');
            navBtns.forEach(btn => btn.classList.remove('active'));
            
            // Show selected section
            document.getElementById(sectionName + '-section').classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
        }

        // Products Functions
        function filterProducts() {
            const searchTerm = document.getElementById('searchProducts').value.toLowerCase();
            const categoryFilter = document.getElementById('categoryFilter').value;
            const sortFilter = document.getElementById('sortFilter').value;
            
            const productCards = document.querySelectorAll('.product-card');
            const noResultsMsg = document.getElementById('noProductsFound');
            let visibleCount = 0;
            
            // Convert NodeList to Array for sorting
            let productsArray = Array.from(productCards);
            
            // Filter products
            productsArray.forEach(card => {
                const title = card.querySelector('.product-title').textContent.toLowerCase();
                const description = card.querySelector('.product-description').textContent.toLowerCase();
                const category = card.getAttribute('data-category');
                
                const matchesSearch = title.includes(searchTerm) || description.includes(searchTerm);
                const matchesCategory = !categoryFilter || category === categoryFilter;
                
                if (matchesSearch && matchesCategory) {
                    card.style.display = 'block';
                    visibleCount++;
                } else {
                    card.style.display = 'none';
                }
            });
            
            // Sort visible products
            if (sortFilter && visibleCount > 0) {
                const visibleProducts = productsArray.filter(card => card.style.display !== 'none');
                const container = document.getElementById('productsGrid');
                
                visibleProducts.sort((a, b) => {
                    switch (sortFilter) {
                        case 'name':
                            return a.getAttribute('data-name').localeCompare(b.getAttribute('data-name'), 'ar');
                        case 'date':
                            return new Date(b.getAttribute('data-date')) - new Date(a.getAttribute('data-date'));
                        default:
                            return 0;
                    }
                });
                
                // Re-append sorted products
                visibleProducts.forEach(product => container.appendChild(product));
            }
            
            // Show/hide no results message
            if (visibleCount === 0) {
                noResultsMsg.classList.remove('hidden');
            } else {
                noResultsMsg.classList.add('hidden');
            }
        }
        
        function clearFilters() {
            document.getElementById('searchProducts').value = '';
            document.getElementById('categoryFilter').value = '';
            document.getElementById('sortFilter').value = 'date';
            filterProducts();
        }
        
        function viewProduct(productId) {
            alert(`عرض تفاصيل المنتج رقم ${productId} (محاكاة)`);
        }
        
        function editProduct(productId) {
            alert(`تعديل المنتج رقم ${productId} (محاكاة)`);
        }
        
        function deleteProduct(productId) {
            if (confirm('هل تريد حذف هذا المنتج؟')) {
                const productCard = document.querySelector(`[onclick*="viewProduct(${productId})"]`).closest('.product-card');
                productCard.remove();
                alert('تم حذف المنتج بنجاح!');
                filterProducts(); // Refresh the view
            }
        }
        
        function shareProduct(productId, platform) {
            const productCard = document.querySelector(`[onclick*="viewProduct(${productId})"]`).closest('.product-card');
            const productName = productCard.querySelector('.product-title').textContent;
            const productDesc = productCard.querySelector('.product-description').textContent;
            const productUrl = `${window.location.origin}/product.html?id=${productId}`;
            const message = `${productName} - ${productDesc.substring(0, 100)}...`;
            
            let shareUrl = '';
            
            switch(platform) {
                case 'whatsapp':
                    shareUrl = `https://wa.me/?text=${encodeURIComponent(message + '\n' + productUrl)}`;
                    break;
                case 'telegram':
                    shareUrl = `https://t.me/share/url?url=${encodeURIComponent(productUrl)}&text=${encodeURIComponent(message)}`;
                    break;
                case 'twitter':
                    shareUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(message)}&url=${encodeURIComponent(productUrl)}`;
                    break;
            }
            
            if (shareUrl) {
                window.open(shareUrl, '_blank');
            }
        }
        
        function copyProductLink(productId) {
            const productUrl = `${window.location.origin}/product.html?id=${productId}`;
            navigator.clipboard.writeText(productUrl).then(() => {
                alert('تم نسخ رابط المنتج!');
            }).catch(() => {
                // Fallback for older browsers
                const textArea = document.createElement('textarea');
                textArea.value = productUrl;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                alert('تم نسخ رابط المنتج!');
            });
        }

        // Tasks Functions
        function addTodoItem() {
            const todoInput = document.querySelector('.todo-input');
            const todoText = todoInput.value.trim();
            
            if (todoText) {
                const todoList = document.getElementById('todoList');
                const newTodo = document.createElement('li');
                newTodo.className = 'todo-item';
                newTodo.innerHTML = `
                    <span>${todoText}</span>
                    <button class="remove-todo-btn" onclick="removeTodoItem(this)"><i class="fa-solid fa-check"></i></button>
                `;
                newTodo.onclick = function() { toggleTodo(this); };
                
                todoList.appendChild(newTodo);
                todoInput.value = '';
            }
        }

        function toggleTodo(element) {
            if (event.target.classList.contains('remove-todo-btn')) {
                return; // Don't toggle if clicking remove button
            }
            element.classList.toggle('done');
        }

        function removeTodoItem(button) {
            button.parentElement.remove();
        }

        function startAdminTask(button) {
            button.textContent = 'تم البدء';
            button.style.background = 'var(--archive-extra2-color)';
            button.disabled = true;
            
            // Simulate notifying admin
            alert('تم إشعار الإدارة ببدء المهمة');
        }

        // Notes Functions
        function addNewNote() {
            const title = prompt('عنوان الملاحظة:');
            const content = prompt('محتوى الملاحظة:');
            const category = prompt('فئة الملاحظة (أعمال، اجتماعات، تسويق، شخصي، أفكار، مالية):', 'أعمال');
            
            if (title && content) {
                const notesGrid = document.getElementById('notesGrid');
                const newNote = document.createElement('div');
                const noteId = Date.now();
                const categoryClass = getCategoryClass(category);
                
                newNote.className = 'note-card';
                newNote.setAttribute('data-category', category);
                newNote.onclick = function() { editNote(noteId); };
                newNote.innerHTML = `
                    <div class="note-header">
                        <div class="note-title">${title}</div>
                        <div class="note-category ${categoryClass}">${category}</div>
                    </div>
                    <div class="note-content">${content}</div>
                    <div class="note-footer">
                        <div class="note-date">${new Date().toLocaleDateString('ar-SA')}</div>
                        <button class="delete-note-btn" onclick="deleteNote(${noteId}, event)">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `;
                
                notesGrid.appendChild(newNote);
            }
        }

        function getCategoryClass(category) {
            const categoryMap = {
                'أعمال': 'business',
                'اجتماعات': 'meeting',
                'تسويق': 'marketing',
                'شخصي': 'personal',
                'أفكار': 'ideas',
                'مالية': 'finance'
            };
            return categoryMap[category] || 'business';
        }

        function editNote(noteId) {
            if (event.target.classList.contains('delete-note-btn') || event.target.closest('.delete-note-btn')) {
                return; // Don't edit if clicking delete button
            }
            
            const noteCard = event.target.closest('.note-card');
            const title = noteCard.querySelector('.note-title').textContent;
            const content = noteCard.querySelector('.note-content').textContent;
            const currentCategory = noteCard.getAttribute('data-category');
            
            const newTitle = prompt('تعديل العنوان:', title);
            const newContent = prompt('تعديل المحتوى:', content);
            const newCategory = prompt('تعديل الفئة:', currentCategory);
            
            if (newTitle && newContent) {
                noteCard.querySelector('.note-title').textContent = newTitle;
                noteCard.querySelector('.note-content').textContent = newContent;
                noteCard.querySelector('.note-date').textContent = new Date().toLocaleDateString('ar-SA');
                
                if (newCategory && newCategory !== currentCategory) {
                    noteCard.setAttribute('data-category', newCategory);
                    const categoryElement = noteCard.querySelector('.note-category');
                    categoryElement.textContent = newCategory;
                    categoryElement.className = `note-category ${getCategoryClass(newCategory)}`;
                }
            }
        }

        function deleteNote(noteId, event) {
            event.stopPropagation(); // Prevent triggering edit
            if (confirm('هل تريد حذف هذه الملاحظة؟')) {
                event.target.closest('.note-card').remove();
            }
        }

        // Links Functions
        function addNewLink() {
            const name = prompt('اسم الرابط:');
            const url = prompt('عنوان الرابط (URL):');
            const description = prompt('وصف الرابط (اختياري):');
            const category = prompt('فئة الرابط (تعليمي، مالي، أعمال، تقني، تسويق):', 'أعمال');
            
            if (name && url) {
                const linksList = document.getElementById('linksList');
                const newLink = document.createElement('div');
                const categoryClass = getLinkCategoryClass(category);
                
                newLink.className = 'link-item';
                newLink.setAttribute('data-category', category);
                newLink.innerHTML = `
                    <div class="link-info">
                        <div class="link-header">
                            <h4>${name}</h4>
                            <span class="link-category ${categoryClass}">${category}</span>
                        </div>
                        <a href="${url}" class="link-url" target="_blank">
                            <i class="fas fa-external-link-alt"></i>
                            ${url}
                        </a>
                        ${description ? `<div class="link-description">${description}</div>` : ''}
                    </div>
                    <div class="link-actions">
                        <button class="copy-link-btn" onclick="copyLink('${url}')">
                            <i class="fas fa-copy"></i>
                        </button>
                        <button class="delete-link-btn" onclick="deleteLink(this)">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `;
                
                linksList.appendChild(newLink);
            }
        }

        function getLinkCategoryClass(category) {
            const categoryMap = {
                'تعليمي': 'educational',
                'مالي': 'financial',
                'أعمال': 'business',
                'تقني': 'technical',
                'تسويق': 'marketing'
            };
            return categoryMap[category] || 'business';
        }

        function copyLink(url) {
            navigator.clipboard.writeText(url).then(() => {
                alert('تم نسخ الرابط!');
            }).catch(() => {
                // Fallback for older browsers
                const textArea = document.createElement('textarea');
                textArea.value = url;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                alert('تم نسخ الرابط!');
            });
        }

        function deleteLink(button) {
            if (confirm('هل تريد حذف هذا الرابط؟')) {
                button.closest('.link-item').remove();
            }
        }

        // Account Functions
        function uploadAvatar() {
            // Simulate file upload
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.onchange = function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        // Update avatar images
                        document.querySelector('.current-avatar').src = e.target.result;
                        document.querySelector('.profile-avatar').src = e.target.result;
                        alert('تم تحديث الصورة الشخصية بنجاح!');
                    };
                    reader.readAsDataURL(file);
                }
            };
            input.click();
        }

        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const button = input.nextElementSibling;
            const icon = button.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.className = 'fas fa-eye-slash';
            } else {
                input.type = 'password';
                icon.className = 'fas fa-eye';
            }
        }

        function checkPasswordStrength(password) {
            const strengthBar = document.querySelector('.strength-fill');
            const strengthText = document.querySelector('.strength-text');
            
            let strength = 0;
            let strengthLabel = 'ضعيفة';
            
            // Check password criteria
            if (password.length >= 8) strength++;
            if (/[a-z]/.test(password)) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;
            
            // Update strength display
            strengthBar.className = 'strength-fill';
            
            switch (strength) {
                case 0:
                case 1:
                    strengthBar.classList.add('weak');
                    strengthLabel = 'ضعيفة';
                    break;
                case 2:
                    strengthBar.classList.add('medium');
                    strengthLabel = 'متوسطة';
                    break;
                case 3:
                case 4:
                    strengthBar.classList.add('strong');
                    strengthLabel = 'قوية';
                    break;
                case 5:
                    strengthBar.classList.add('very-strong');
                    strengthLabel = 'قوية جداً';
                    break;
            }
            
            strengthText.textContent = `قوة كلمة المرور: ${strengthLabel}`;
        }

        function validatePasswordMatch() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (newPassword && confirmPassword && newPassword !== confirmPassword) {
                alert('كلمات المرور غير متطابقة');
                return false;
            }
            return true;
        }

        function saveAccountInfo(event) {
            event.preventDefault();
            
            // Validate required fields
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            
            if (!username || !email) {
                alert('يرجى ملء الحقول المطلوبة');
                return;
            }
            
            // Validate password if changing
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            
            if (newPassword) {
                if (!currentPassword) {
                    alert('يرجى إدخال كلمة المرور الحالية');
                    return;
                }
                
                if (!validatePasswordMatch()) {
                    return;
                }
            }
            
            // Simulate saving account info
            setTimeout(() => {
                alert('تم حفظ معلومات الحساب بنجاح!');
                
                // Clear password fields
                document.getElementById('currentPassword').value = '';
                document.getElementById('newPassword').value = '';
                document.getElementById('confirmPassword').value = '';
                
                // Reset password strength indicator
                const strengthBar = document.querySelector('.strength-fill');
                const strengthText = document.querySelector('.strength-text');
                strengthBar.className = 'strength-fill weak';
                strengthText.textContent = 'قوة كلمة المرور: ضعيفة';
            }, 500);
        }

        // Enhanced profile functionality with Supabase
        let currentUser = null;
        let userStats = null;

        // Initialize page
        document.addEventListener('DOMContentLoaded', async function() {
            // Check authentication
            if (!window.authService.isLoggedIn()) {
                window.location.href = 'index.html';
                return;
            }

            // Initialize profile
            await initializeProfile();
            
            // Load user data
            await loadUserData();
            
            // Load user products
            await loadUserProducts();
            
            // Load user suppliers
            await loadUserSuppliers();
            
            // Load user tasks
            await loadUserTasks();
            
            // Load user notes
            await loadUserNotes();
            
            // Add event listeners for filters
            document.getElementById('searchProducts').addEventListener('input', filterProducts);
            document.getElementById('categoryFilter').addEventListener('change', filterProducts);
            document.getElementById('sortFilter').addEventListener('change', filterProducts);
            
            // Add event listener for todo input
            document.querySelector('.todo-input').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    addTodoItem();
                }
            });
            
            // Add event listeners for admin task buttons
            document.querySelectorAll('.start-task-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    startAdminTask(this);
                });
            });
        });

        async function initializeProfile() {
            // Set active section
            showSection('products');
            
            // Request notification permission for chat
            await window.chatService.requestNotificationPermission();
        }

        async function loadUserData() {
            try {
                currentUser = window.authService.getCurrentUser();
                
                // Load user statistics
                const statsResult = await window.tasksService.getUserStats();
                if (statsResult.success) {
                    userStats = statsResult.stats;
                    updateProfileStats(userStats);
                }
                
                // Update profile display
                updateProfileDisplay(currentUser);
            } catch (error) {
                console.error('Error loading user data:', error);
            }
        }

        function updateProfileStats(stats) {
            // Update profile stats display
            const statsElements = {
                'total-products': stats.totalProducts,
                'total-suppliers': stats.totalSuppliers,
                'total-tasks': stats.totalTasks,
                'completed-tasks': stats.completedTasks,
                'total-notes': stats.totalNotes
            };

            Object.entries(statsElements).forEach(([id, value]) => {
                const element = document.getElementById(id);
                if (element) {
                    element.textContent = value;
                }
            });
        }

        function updateProfileDisplay(userData) {
            // Update profile info
            const profileElements = {
                'profile-username': userData.username,
                'profile-full-name': userData.full_name,
                'profile-email': userData.email,
                'profile-country': userData.country,
                'profile-age': userData.age,
                'profile-residence': userData.residence,
                'profile-whatsapp': userData.whatsapp
            };

            Object.entries(profileElements).forEach(([id, value]) => {
                const element = document.getElementById(id);
                if (element && value) {
                    element.textContent = value;
                }
            });
            
            // Update phone numbers
            if (userData.phone_numbers && userData.phone_numbers.length > 0) {
                const phoneNumbersList = document.getElementById('phone-numbers-list');
                if (phoneNumbersList) {
                    phoneNumbersList.innerHTML = '';
                    userData.phone_numbers.forEach(phone => {
                        const li = document.createElement('li');
                        li.textContent = phone;
                        phoneNumbersList.appendChild(li);
                    });
                }
            }
        }

        async function loadUserProducts() {
            try {
                const result = await window.productsService.getProducts({ user: currentUser.id });
                if (result.success) {
                    renderUserProducts(result.products);
                } else {
                    console.error('Error loading user products:', result.error);
                }
            } catch (error) {
                console.error('Error loading user products:', error);
            }
        }

        function renderUserProducts(products) {
            const productsList = document.getElementById('user-products-list');
            if (!productsList) return;
            
            productsList.innerHTML = '';
            
            products.forEach(product => {
                const productItem = document.createElement('div');
                productItem.className = 'product-item';
                productItem.innerHTML = `
                    <div class="product-info">
                        <h4>${product.name}</h4>
                        <p>الفئة: ${product.categories?.name || 'غير محدد'}</p>
                        <span class="status ${product.status === 'active' ? 'active' : 'inactive'}">${product.status === 'active' ? 'نشط' : 'غير نشط'}</span>
                    </div>
                    <div class="product-actions">
                        <button onclick="editProduct('${product.id}')">تعديل</button>
                        <button onclick="deleteProduct('${product.id}')">حذف</button>
                    </div>
                `;
                productsList.appendChild(productItem);
            });
        }

        async function loadUserSuppliers() {
            try {
                const result = await window.suppliersService.getSuppliers({ user: currentUser.id });
                if (result.success) {
                    renderUserSuppliers(result.suppliers);
                } else {
                    console.error('Error loading user suppliers:', result.error);
                }
            } catch (error) {
                console.error('Error loading user suppliers:', error);
            }
        }

        function renderUserSuppliers(suppliers) {
            const suppliersList = document.getElementById('user-suppliers-list');
            if (!suppliersList) return;
            
            suppliersList.innerHTML = '';
            
            suppliers.forEach(supplier => {
                const supplierItem = document.createElement('div');
                supplierItem.className = 'supplier-item';
                supplierItem.innerHTML = `
                    <div class="supplier-info">
                        <h4>${supplier.name}</h4>
                        <p>البلد: ${supplier.country || 'غير محدد'}</p>
                        <p>المجال: ${supplier.industry || 'غير محدد'}</p>
                    </div>
                    <div class="supplier-actions">
                        <button onclick="editSupplier('${supplier.id}')">تعديل</button>
                        <button onclick="deleteSupplier('${supplier.id}')">حذف</button>
                    </div>
                `;
                suppliersList.appendChild(supplierItem);
            });
        }

        async function loadUserTasks() {
            try {
                const result = await window.tasksService.getTasks();
                if (result.success) {
                    renderUserTasks(result.tasks);
                } else {
                    console.error('Error loading user tasks:', result.error);
                }
            } catch (error) {
                console.error('Error loading user tasks:', error);
            }
        }

        function renderUserTasks(tasks) {
            const tasksList = document.getElementById('user-tasks-list');
            if (!tasksList) return;
            
            tasksList.innerHTML = '';
            
            tasks.forEach(task => {
                const taskItem = document.createElement('div');
                taskItem.className = 'task-item';
                taskItem.innerHTML = `
                    <div class="task-info">
                        <h4>${task.title}</h4>
                        <p>${task.description || 'لا يوجد وصف'}</p>
                        <div class="task-meta">
                            <span class="status ${task.status === 'completed' ? 'completed' : 'pending'}">${task.status === 'completed' ? 'مكتملة' : 'قيد التنفيذ'}</span>
                            <span class="priority ${task.priority === 'high' ? 'high' : task.priority === 'medium' ? 'medium' : 'low'}">${task.priority === 'high' ? 'عالية' : task.priority === 'medium' ? 'متوسطة' : 'منخفضة'}</span>
                        </div>
                    </div>
                    <div class="task-actions">
                        <button onclick="editTask('${task.id}')">تعديل</button>
                        <button onclick="deleteTask('${task.id}')">حذف</button>
                    </div>
                `;
                tasksList.appendChild(taskItem);
            });
        }

        async function loadUserNotes() {
            try {
                const result = await window.tasksService.getNotes();
                if (result.success) {
                    renderUserNotes(result.notes);
                } else {
                    console.error('Error loading user notes:', result.error);
                }
            } catch (error) {
                console.error('Error loading user notes:', error);
            }
        }

        function renderUserNotes(notes) {
            const notesList = document.getElementById('user-notes-list');
            if (!notesList) return;
            
            notesList.innerHTML = '';
            
            notes.forEach(note => {
                const noteItem = document.createElement('div');
                noteItem.className = 'note-item';
                noteItem.innerHTML = `
                    <div class="note-info">
                        <h4>${note.title}</h4>
                        <p>${note.content}</p>
                        <span class="category">${note.category || 'عام'}</span>
                    </div>
                    <div class="note-actions">
                        <button onclick="editNote('${note.id}')">تعديل</button>
                        <button onclick="deleteNote('${note.id}')">حذف</button>
                    </div>
                `;
                notesList.appendChild(noteItem);
            });
        }

  </script>
    
    <!--  Javascript -->
    <script src="js/theme-init.js"></script>
    <script src="js/onclick-handlers.js"></script>
    <script src="js/profile-page-init.js"></script>
    <script src="js/nav.js"></script>
     
    <script src="js/theme.js"></script>
</body>
        
 
</html>